,index,VendorName,ProfitMargin
0,0,BROWN-FORMAN CORP,25.29769251495844
1,1,MARTIGNETTI COMPANIES,21.062809523583688
2,2,PERNOD RICARD USA,24.67578583081931
3,3,DIAGEO NORTH AMERICA INC,27.13990840804228
4,4,DIAGEO NORTH AMERICA INC,28.41276420042616
5,5,BACARDI USA INC,27.106980369877302
6,6,PERNOD RICARD USA,21.49309821248119
7,7,DIAGEO NORTH AMERICA INC,19.43281151750012
8,8,DIAGEO NORTH AMERICA INC,27.90206772102704
9,9,JIM BEAM BRANDS COMPANY,27.181080999862182
10,10,PERNOD RICARD USA,28.783124781037777
11,11,DIAGEO NORTH AMERICA INC,18.605389250080304
12,12,BACARDI USA INC,32.49189293736475
13,13,MAJESTIC FINE WINES,37.22839740461537
14,14,ULTRA BEVERAGE COMPANY LLP,27.734904803486636
15,15,DIAGEO NORTH AMERICA INC,18.65917755704292
16,16,PERNOD RICARD USA,24.167054387222734
17,17,DIAGEO NORTH AMERICA INC,32.4918167534434
18,18,DIAGEO NORTH AMERICA INC,27.128210411868363
19,19,DIAGEO NORTH AMERICA INC,19.45549929864867
20,20,BACARDI USA INC,27.339386760572737
21,21,BACARDI USA INC,24.82310693869595
22,22,"STOLI GROUP,(USA) LLC",20.915367234864924
23,23,BACARDI USA INC,30.557677552756967
24,24,JIM BEAM BRANDS COMPANY,26.531068460455298
25,25,JIM BEAM BRANDS COMPANY,23.438626247618423
26,26,PROXIMO SPIRITS INC.,24.924740687302986
27,27,BACARDI USA INC,33.232584931584306
28,28,MOET HENNESSY USA INC,30.689722065716822
29,29,DIAGEO NORTH AMERICA INC,26.255182087491107
30,30,PROXIMO SPIRITS INC.,26.524494639802732
31,31,CAMPARI AMERICA,22.471612800875093
32,32,MOET HENNESSY USA INC,33.85097448120648
33,33,PERNOD RICARD USA,16.714627569371114
34,34,SAZERAC CO INC,16.871098037939188
35,35,PERNOD RICARD USA,24.59466331678899
36,36,BACARDI USA INC,26.866023913612796
37,37,MARTIGNETTI COMPANIES,29.63763702850682
38,38,BROWN-FORMAN CORP,32.82232394439025
39,39,JIM BEAM BRANDS COMPANY,18.82843104628108
40,40,SAZERAC CO INC,30.74375014445834
41,41,PERNOD RICARD USA,18.475382757001974
42,42,DIAGEO NORTH AMERICA INC,23.79593138804717
43,43,PERNOD RICARD USA,22.710176933710148
44,44,DIAGEO NORTH AMERICA INC,41.26965228564459
45,45,CONSTELLATION BRANDS INC,20.906844271271613
46,46,SAZERAC CO INC,24.337414811072687
47,47,CONSTELLATION BRANDS INC,27.37794480684905
48,48,MARTIGNETTI COMPANIES,38.31731341392875
49,49,M S WALKER INC,20.88870559929906
50,50,BROWN-FORMAN CORP,31.137564481332085
51,51,DIAGEO NORTH AMERICA INC,28.821787785017538
52,52,SAZERAC NORTH AMERICA INC.,30.518273865274015
53,53,CONSTELLATION BRANDS INC,39.75094236502571
54,54,DIAGEO NORTH AMERICA INC,18.274904940774793
55,55,DIAGEO NORTH AMERICA INC,29.218382304155853
56,56,BROWN-FORMAN CORP,20.85170689876997
57,57,JIM BEAM BRANDS COMPANY,26.957658681079266
58,58,MARTIGNETTI COMPANIES,32.540785433660005
59,59,PALM BAY INTERNATIONAL INC,36.62885112573228
60,60,MOET HENNESSY USA INC,30.752391805971286
61,61,MARTIGNETTI COMPANIES,29.46327411405788
62,62,PERNOD RICARD USA,26.30179992812158
63,63,MOET HENNESSY USA INC,30.842637030612835
64,64,JIM BEAM BRANDS COMPANY,15.856187946002576
65,65,REMY COINTREAU USA INC,26.74439716719036
66,66,REMY COINTREAU USA INC,16.90609798310534
67,67,MARTIGNETTI COMPANIES,40.41573026102432
68,68,"STOLI GROUP,(USA) LLC",22.262616462004235
69,69,BROWN-FORMAN CORP,23.197622835535107
70,70,DIAGEO NORTH AMERICA INC,27.376136965514952
71,71,SIDNEY FRANK IMPORTING CO,21.211677066902354
72,72,E & J GALLO WINERY,36.57299135844969
73,73,WILLIAM GRANT & SONS INC,19.317516232682834
74,74,JIM BEAM BRANDS COMPANY,10.595559477568154
75,75,PROXIMO SPIRITS INC.,27.2969301442528
76,76,DIAGEO NORTH AMERICA INC,31.416380972180534
77,77,PERNOD RICARD USA,25.39676720053345
78,78,HEAVEN HILL DISTILLERIES,26.67022473550847
79,79,SIDNEY FRANK IMPORTING CO,23.6572326733606
80,80,BACARDI USA INC,27.51683826628501
81,81,ULTRA BEVERAGE COMPANY LLP,33.17005558984445
82,82,WILLIAM GRANT & SONS INC,20.934244035669348
83,83,MAJESTIC FINE WINES,31.783500334441477
84,84,PERNOD RICARD USA,25.339526769143646
85,85,MOET HENNESSY USA INC,35.786610453731214
86,86,DISARONNO INTERNATIONAL LLC,34.60520542768509
87,87,CONSTELLATION BRANDS INC,38.20013599438551
88,88,MOET HENNESSY USA INC,19.135798671655476
89,89,EDRINGTON AMERICAS,24.536436594905517
90,90,DIAGEO NORTH AMERICA INC,28.87744465132235
91,91,DIAGEO NORTH AMERICA INC,33.30519938329056
92,92,DIAGEO NORTH AMERICA INC,26.55880577270091
93,93,DIAGEO NORTH AMERICA INC,26.86052329417355
94,94,DIAGEO NORTH AMERICA INC,24.55439448205782
95,95,PERNOD RICARD USA,31.200847549823774
96,96,DIAGEO NORTH AMERICA INC,22.14462745910374
97,97,BROWN-FORMAN CORP,30.763092784960644
98,98,DIAGEO NORTH AMERICA INC,28.81566376250956
99,99,CONSTELLATION BRANDS INC,41.09785931446136
100,100,SAZERAC NORTH AMERICA INC.,23.7897209073421
101,101,E & J GALLO WINERY,28.05314939057584
102,102,SAZERAC CO INC,22.895312085547257
103,103,PERNOD RICARD USA,26.541049611905265
104,104,DISARONNO INTERNATIONAL LLC,30.104947988816516
105,105,DIAGEO NORTH AMERICA INC,27.713307795378146
106,106,MOET HENNESSY USA INC,32.848285423220666
107,107,DIAGEO NORTH AMERICA INC,29.535238879101865
108,108,BACARDI USA INC,27.129384962926146
109,109,HEAVEN HILL DISTILLERIES,30.08329814145359
110,110,MOET HENNESSY USA INC,30.9196091654704
111,111,BROWN-FORMAN CORP,26.81461308501516
112,112,MARTIGNETTI COMPANIES,29.393049999809286
113,113,PERNOD RICARD USA,18.463414465780346
114,114,PROXIMO SPIRITS INC.,24.14808684504602
115,115,DIAGEO NORTH AMERICA INC,23.574036886039227
116,116,CASTLE BRANDS CORP.,29.376064437862038
117,117,CONSTELLATION BRANDS INC,35.12750944587645
118,118,MARTIGNETTI COMPANIES,25.105081225209368
119,119,PERNOD RICARD USA,22.381519251218805
120,120,JIM BEAM BRANDS COMPANY,26.616889377392784
121,121,WILLIAM GRANT & SONS INC,21.038324391589704
122,122,PERNOD RICARD USA,18.924991137958678
123,123,JIM BEAM BRANDS COMPANY,26.853328736883164
124,124,DIAGEO NORTH AMERICA INC,23.918479938965966
125,125,CONSTELLATION BRANDS INC,47.16854263984067
126,126,JIM BEAM BRANDS COMPANY,24.055346238092916
127,127,E & J GALLO WINERY,39.049915069986405
128,128,BROWN-FORMAN CORP,24.780224078995758
129,129,CASTLE BRANDS CORP.,21.196182626124294
130,130,DIAGEO NORTH AMERICA INC,27.082562704643788
131,131,MARTIGNETTI COMPANIES,41.57375317266602
132,132,BROWN-FORMAN CORP,20.633044868797537
133,133,BACARDI USA INC,33.27041201578001
134,134,SAZERAC CO INC,20.07676208614981
135,135,DIAGEO NORTH AMERICA INC,31.479432487014236
136,136,DIAGEO NORTH AMERICA INC,28.33689648233356
137,137,JIM BEAM BRANDS COMPANY,26.64375070309855
138,138,WILLIAM GRANT & SONS INC,10.530100387845772
139,139,DIAGEO NORTH AMERICA INC,24.371376713597652
140,140,DIAGEO NORTH AMERICA INC,31.500704259416207
141,141,JIM BEAM BRANDS COMPANY,29.444798059019885
142,142,WILLIAM GRANT & SONS INC,28.45874632563908
143,143,SAZERAC CO INC,18.879316497839188
144,144,WILLIAM GRANT & SONS INC,15.562764053166928
145,145,REMY COINTREAU USA INC,27.92831141426512
146,146,CONSTELLATION BRANDS INC,34.09126743792431
147,147,REMY COINTREAU USA INC,25.476755463274824
148,148,DIAGEO NORTH AMERICA INC,23.8931479676263
149,149,DIAGEO NORTH AMERICA INC,19.7853979950344
150,150,PERNOD RICARD USA,29.564630038951496
151,151,DIAGEO NORTH AMERICA INC,27.5547941329511
152,152,MARTIGNETTI COMPANIES,36.46510096910991
153,153,MARTIGNETTI COMPANIES,47.39518817003947
154,154,E & J GALLO WINERY,26.68034133622315
155,155,SOUTHERN WINE & SPIRITS NE,28.955460670184458
156,156,MOET HENNESSY USA INC,24.142530187195593
157,157,M S WALKER INC,33.83325082516663
158,158,EDRINGTON AMERICAS,29.97129384421198
159,159,JIM BEAM BRANDS COMPANY,17.531158320183906
160,160,PERNOD RICARD USA,25.113455922592582
161,161,CONSTELLATION BRANDS INC,34.73585462347341
162,162,MARTIGNETTI COMPANIES,37.74849283746899
163,163,DIAGEO NORTH AMERICA INC,30.83995134316357
164,164,M S WALKER INC,24.215206257601558
165,165,STE MICHELLE WINE ESTATES,31.3096836280628
166,166,DIAGEO NORTH AMERICA INC,30.92044909333974
167,167,JIM BEAM BRANDS COMPANY,28.070246856512327
168,168,TRINCHERO FAMILY ESTATES,43.47517949929157
169,169,BROWN-FORMAN CORP,32.25138994808069
170,170,BACARDI USA INC,28.665204751931633
171,171,BROWN-FORMAN CORP,27.110546385421085
172,172,MARTIGNETTI COMPANIES,43.63140022372316
173,173,CONSTELLATION BRANDS INC,40.88359379630759
174,174,SAZERAC CO INC,31.7927918699548
175,175,SAZERAC CO INC,30.13447318701316
176,176,DIAGEO NORTH AMERICA INC,30.50313120252885
177,177,DIAGEO NORTH AMERICA INC,32.53701637985599
178,178,DIAGEO NORTH AMERICA INC,21.59036587421399
179,179,MHW LTD,29.009614693720877
180,180,CONSTELLATION BRANDS INC,41.98361973213407
181,181,PERNOD RICARD USA,18.73210260697381
182,182,ULTRA BEVERAGE COMPANY LLP,30.316254882403747
183,183,MOET HENNESSY USA INC,27.232190179092612
184,184,WINE GROUP INC,33.38931154489757
185,185,JIM BEAM BRANDS COMPANY,18.84007107803793
186,186,WILLIAM GRANT & SONS INC,16.777972460887387
187,187,ULTRA BEVERAGE COMPANY LLP,23.802879054108207
188,188,CAMPARI AMERICA,21.776590719715728
189,189,MOET HENNESSY USA INC,24.490972406770737
190,190,BROWN-FORMAN CORP,17.44991964101909
191,191,BACARDI USA INC,17.380346713266587
192,192,WILLIAM GRANT & SONS INC,23.940138256944696
193,193,PERNOD RICARD USA,23.063124850383616
194,194,SIDNEY FRANK IMPORTING CO,20.30780144299541
195,195,CONSTELLATION BRANDS INC,41.51134637488034
196,196,M S WALKER INC,45.28782231953496
197,197,JIM BEAM BRANDS COMPANY,27.660070838507412
198,198,MOET HENNESSY USA INC,25.795898603775814
199,199,JIM BEAM BRANDS COMPANY,29.203356850558027
200,200,BROWN-FORMAN CORP,27.61703386270461
201,201,BACARDI USA INC,22.208685665472522
202,202,MARTIGNETTI COMPANIES,33.566549008410185
203,203,JIM BEAM BRANDS COMPANY,27.178611191346224
204,204,MARTIGNETTI COMPANIES,31.545150324621783
205,205,DIAGEO NORTH AMERICA INC,22.347443183036443
206,206,BROWN-FORMAN CORP,33.09681030847755
207,207,MOET HENNESSY USA INC,17.218805420677025
208,208,DIAGEO NORTH AMERICA INC,15.830801947914585
209,209,CONSTELLATION BRANDS INC,41.487296281318145
210,210,DIAGEO NORTH AMERICA INC,22.054982839283362
211,211,MAJESTIC FINE WINES,27.703354097330973
212,212,WILLIAM GRANT & SONS INC,18.396260082956417
213,213,WILLIAM GRANT & SONS INC,22.18000448114557
214,214,PERFECTA WINES,19.447236118184673
215,215,BROWN-FORMAN CORP,33.597582685950364
216,216,PERFECTA WINES,36.793407763232175
217,217,CONSTELLATION BRANDS INC,25.48120663820438
218,218,CONSTELLATION BRANDS INC,35.13567202791902
219,219,CONSTELLATION BRANDS INC,37.008305425985306
220,220,TRINCHERO FAMILY ESTATES,33.10455266372567
221,221,DIAGEO NORTH AMERICA INC,28.1304137424015
222,222,WINE GROUP INC,35.48641876417532
223,223,JIM BEAM BRANDS COMPANY,21.308377529813985
224,224,WINE GROUP INC,47.22250676819754
225,225,"STOLI GROUP,(USA) LLC",25.46175906669901
226,226,JIM BEAM BRANDS COMPANY,20.326948778439302
227,227,REMY COINTREAU USA INC,21.360586556169075
228,228,SAZERAC CO INC,27.396374642286762
229,229,DIAGEO NORTH AMERICA INC,28.292533398129166
230,230,BROWN-FORMAN CORP,23.88099704613222
231,231,JIM BEAM BRANDS COMPANY,26.328511973966474
232,232,JIM BEAM BRANDS COMPANY,25.509985898547573
233,233,DIAGEO NORTH AMERICA INC,24.8995776462941
234,234,E & J GALLO WINERY,32.605347272052306
235,235,WINE GROUP INC,37.844872911542836
236,236,BROWN-FORMAN CORP,31.372171839834213
237,237,PROXIMO SPIRITS INC.,34.94519946780574
238,238,CONSTELLATION BRANDS INC,39.99204945051999
239,239,LUXCO INC,34.27274163994389
240,240,BACARDI USA INC,30.230493202607
241,241,JIM BEAM BRANDS COMPANY,9.130127851477285
242,242,DIAGEO NORTH AMERICA INC,27.756613215821467
243,243,DIAGEO NORTH AMERICA INC,25.386173682296477
244,244,MARTIGNETTI COMPANIES,32.19148092858857
245,245,E & J GALLO WINERY,44.95340268085829
246,246,DIAGEO NORTH AMERICA INC,24.289721654230757
247,247,MARTIGNETTI COMPANIES,35.88206171279263
248,248,SAZERAC CO INC,28.391909418481458
249,249,SAZERAC CO INC,27.37214298907707
250,250,TREASURY WINE ESTATES,40.211568724059944
251,251,DIAGEO NORTH AMERICA INC,29.40094878822837
252,252,"STOLI GROUP,(USA) LLC",29.707518091143157
253,253,MARTIGNETTI COMPANIES,36.603409577126044
254,254,MOET HENNESSY USA INC,34.65203442216034
255,255,WINE GROUP INC,39.16359712851746
256,256,JIM BEAM BRANDS COMPANY,26.164961196396202
257,257,CONSTELLATION BRANDS INC,38.78106863564588
258,258,PROXIMO SPIRITS INC.,33.58989095533327
259,259,E & J GALLO WINERY,39.34007716218231
260,260,SAZERAC CO INC,21.42034204356971
261,261,STE MICHELLE WINE ESTATES,41.09459434859061
262,262,BACARDI USA INC,33.199947626514046
263,263,WILLIAM GRANT & SONS INC,33.185104588564585
264,264,SOUTHERN WINE & SPIRITS NE,32.215840732356895
265,265,DIAGEO NORTH AMERICA INC,24.287433297420876
266,266,BROWN-FORMAN CORP,37.12201589046622
267,267,DIAGEO NORTH AMERICA INC,6.805704997584661
268,268,DIAGEO NORTH AMERICA INC,25.366955961971687
269,269,DIAGEO NORTH AMERICA INC,19.57137746337741
270,270,MAJESTIC FINE WINES,37.19537069808686
271,271,BACARDI USA INC,31.563463455442687
272,272,DIAGEO CHATEAU ESTATE WINES,40.20280133122556
273,273,CAMPARI AMERICA,29.341246938697275
274,274,"STOLI GROUP,(USA) LLC",25.93719537112065
275,275,CAMPARI AMERICA,22.45312868296281
276,276,DIAGEO NORTH AMERICA INC,25.946952228250282
277,277,STE MICHELLE WINE ESTATES,36.226042625545944
278,278,JIM BEAM BRANDS COMPANY,27.461729814436474
279,279,SOUTHERN WINE & SPIRITS NE,33.404268069879386
280,280,MARTIGNETTI COMPANIES,52.22969747955649
281,281,SHAW ROSS INT L IMP LTD,27.451345404838246
282,282,WINE GROUP INC,38.258207309556916
283,283,PINE STATE TRADING CO,41.36902026764079
284,284,MARTIGNETTI COMPANIES,27.00865683596252
285,285,JIM BEAM BRANDS COMPANY,29.676917084049247
286,286,DIAGEO NORTH AMERICA INC,25.949476739322574
287,287,WINE GROUP INC,46.9844622229891
288,288,BROWN-FORMAN CORP,20.091186566914924
289,289,SAZERAC CO INC,25.97306256708989
290,290,JIM BEAM BRANDS COMPANY,8.358970973299988
291,291,MARTIGNETTI COMPANIES,36.63121454392475
292,292,CONSTELLATION BRANDS INC,44.05310598335952
293,293,DIAGEO NORTH AMERICA INC,22.07716559829218
294,294,EDRINGTON AMERICAS,20.143317455889452
295,295,PROXIMO SPIRITS INC.,34.51724049913531
296,296,BACARDI USA INC,30.827478388437502
297,297,WILLIAM GRANT & SONS INC,12.219933670334775
298,298,DIAGEO NORTH AMERICA INC,24.35269728130186
299,299,SAZERAC NORTH AMERICA INC.,28.067370904618414
300,300,JIM BEAM BRANDS COMPANY,20.069583348118304
301,301,MARTIGNETTI COMPANIES,38.73052560675194
302,302,WINE GROUP INC,37.87027445301258
303,303,ULTRA BEVERAGE COMPANY LLP,17.170860720830184
304,304,JIM BEAM BRANDS COMPANY,45.74584108555445
305,305,DIAGEO NORTH AMERICA INC,23.01207826807162
306,306,DIAGEO NORTH AMERICA INC,26.85566009739102
307,307,ULTRA BEVERAGE COMPANY LLP,23.33909406178508
308,308,SAZERAC CO INC,24.321921988819966
309,309,PERNOD RICARD USA,23.76591044036183
310,310,BACARDI USA INC,24.571319997946127
311,311,PERNOD RICARD USA,30.230825592173353
312,312,BACARDI USA INC,37.59845870535266
313,313,SAZERAC CO INC,29.88318274348696
314,314,SOUTHERN WINE & SPIRITS NE,41.638691029342716
315,315,E & J GALLO WINERY,33.56481889484787
316,316,BACARDI USA INC,28.71494890597409
317,317,PROXIMO SPIRITS INC.,22.31526518225417
318,318,PROXIMO SPIRITS INC.,28.985601137834582
319,319,CONSTELLATION BRANDS INC,37.132472352797215
320,320,DIAGEO NORTH AMERICA INC,7.360457592173181
321,321,E & J GALLO WINERY,41.65950590972506
322,322,PERNOD RICARD USA,28.018683937445353
323,323,SAZERAC CO INC,26.46388835553947
324,324,ULTRA BEVERAGE COMPANY LLP,23.543180323799227
325,325,JIM BEAM BRANDS COMPANY,23.67710851383861
326,326,PROXIMO SPIRITS INC.,29.492903178471973
327,327,MARTIGNETTI COMPANIES,32.70740652574873
328,328,E & J GALLO WINERY,39.67625015793052
329,329,WILLIAM GRANT & SONS INC,28.9896853889474
330,330,DIAGEO NORTH AMERICA INC,25.264331386376753
331,331,CONSTELLATION BRANDS INC,40.74716863349354
332,332,DIAGEO NORTH AMERICA INC,12.858642263960201
333,333,CAMPARI AMERICA,30.80433175676426
334,334,E & J GALLO WINERY,41.033756917582274
335,335,E & J GALLO WINERY,33.94912507097384
336,336,HEAVEN HILL DISTILLERIES,22.41706509260037
337,337,STE MICHELLE WINE ESTATES,38.22745980886799
338,338,BACARDI USA INC,26.611711856691585
339,339,MOET HENNESSY USA INC,23.13721462639487
340,340,JIM BEAM BRANDS COMPANY,23.060916292449
341,341,DIAGEO NORTH AMERICA INC,25.138619797506713
342,342,ULTRA BEVERAGE COMPANY LLP,27.03858669367995
343,343,DIAGEO NORTH AMERICA INC,4.8667845701256045
344,344,SAZERAC CO INC,27.142839742201456
345,345,DIAGEO NORTH AMERICA INC,29.876905395885895
346,346,WINE GROUP INC,34.23244204793078
347,347,REMY COINTREAU USA INC,23.867710365612595
348,348,CONSTELLATION BRANDS INC,29.026282783093173
349,349,MAJESTIC FINE WINES,23.975121487076365
350,350,DIAGEO NORTH AMERICA INC,19.352864306869463
351,351,DIAGEO NORTH AMERICA INC,32.88153296901008
352,352,PROXIMO SPIRITS INC.,30.441043978627384
353,353,SIDNEY FRANK IMPORTING CO,21.672256173378074
354,354,PERNOD RICARD USA,22.638141821290965
355,355,"STOLI GROUP,(USA) LLC",30.3169757667083
356,356,DIAGEO NORTH AMERICA INC,24.256145250750542
357,357,DIAGEO NORTH AMERICA INC,19.344376057781275
358,358,MAJESTIC FINE WINES,35.46963954016691
359,359,JIM BEAM BRANDS COMPANY,30.69459131981553
360,360,M S WALKER INC,20.69468645972303
361,361,PHILLIPS PRODUCTS CO.,30.963885513071197
362,362,CONSTELLATION BRANDS INC,43.37692866175239
363,363,DIAGEO NORTH AMERICA INC,31.259477137844875
364,364,CONSTELLATION BRANDS INC,39.50558727200051
365,365,DIAGEO NORTH AMERICA INC,11.349633767053408
366,366,JIM BEAM BRANDS COMPANY,24.474147099059785
367,367,DIAGEO CHATEAU ESTATE WINES,39.149862651967034
368,368,E & J GALLO WINERY,35.56915572089319
369,369,LUXCO INC,38.51515236793479
370,370,JIM BEAM BRANDS COMPANY,28.10284828386866
371,371,JIM BEAM BRANDS COMPANY,25.151158316463484
372,372,STE MICHELLE WINE ESTATES,39.916728156903716
373,373,CASTLE BRANDS CORP.,21.5799524773869
374,374,TREASURY WINE ESTATES,38.227554592922466
375,375,DIAGEO NORTH AMERICA INC,9.828142029631794
376,376,CALEDONIA SPIRITS INC,11.121513111270687
377,377,DIAGEO NORTH AMERICA INC,29.85822804337178
378,378,SAZERAC NORTH AMERICA INC.,18.176930231851607
379,379,PERNOD RICARD USA,19.212203726419983
380,380,PROXIMO SPIRITS INC.,33.25814132314742
381,381,"STOLI GROUP,(USA) LLC",23.051269634802086
382,382,JIM BEAM BRANDS COMPANY,17.27144095540766
383,383,JIM BEAM BRANDS COMPANY,27.558549839318875
384,384,ULTRA BEVERAGE COMPANY LLP,28.036178842538856
385,385,MARTIGNETTI COMPANIES,41.600628044407785
386,386,SOUTHERN WINE & SPIRITS NE,27.83453453163404
387,387,STATE WINE & SPIRITS,31.771412294098724
388,388,MARTIGNETTI COMPANIES,34.15562240640413
389,389,MARTIGNETTI COMPANIES,40.838654119944266
390,390,PERNOD RICARD USA,28.26359779089825
391,391,JIM BEAM BRANDS COMPANY,26.748807356437528
392,392,E & J GALLO WINERY,30.63005118531584
393,393,E & J GALLO WINERY,14.914519676703353
394,394,TREASURY WINE ESTATES,23.33972594483381
395,395,DIAGEO NORTH AMERICA INC,29.025731683631324
396,396,DIAGEO NORTH AMERICA INC,29.26432342554865
397,397,CAMPARI AMERICA,1.135783023678985
398,398,DIAGEO NORTH AMERICA INC,30.050610829992415
399,399,CASTLE BRANDS CORP.,29.894795293733445
400,400,DIAGEO NORTH AMERICA INC,30.46764033675548
401,401,WINE GROUP INC,36.07717531697967
402,402,MARTIGNETTI COMPANIES,34.935344795437885
403,403,PERNOD RICARD USA,25.89702360331595
404,404,M S WALKER INC,25.989713195789825
405,405,DIAGEO NORTH AMERICA INC,21.875843842067187
406,406,DIAGEO NORTH AMERICA INC,28.356434616235944
407,407,JIM BEAM BRANDS COMPANY,19.842183340472243
408,408,CAMPARI AMERICA,31.16445414949395
409,409,REMY COINTREAU USA INC,26.456379438614363
410,410,DIAGEO NORTH AMERICA INC,29.042648562484512
411,411,CONSTELLATION BRANDS INC,39.10829467252202
412,412,JIM BEAM BRANDS COMPANY,22.898442877462116
413,413,DIAGEO NORTH AMERICA INC,24.277544785508844
414,414,M S WALKER INC,28.22041022622456
415,415,CAMPARI AMERICA,30.596647291378165
416,416,ULTRA BEVERAGE COMPANY LLP,21.287433940083833
417,417,E & J GALLO WINERY,39.003411633656995
418,418,SAZERAC CO INC,29.6977409153312
419,419,WILLIAM GRANT & SONS INC,19.217055781967023
420,420,BACARDI USA INC,21.106508027211987
421,421,M S WALKER INC,21.962849988030115
422,422,CONSTELLATION BRANDS INC,40.982886706245566
423,423,KOBRAND CORPORATION,27.67849700853347
424,424,SOUTHERN WINE & SPIRITS NE,46.89497192015454
425,425,MARTIGNETTI COMPANIES,26.984042536211756
426,426,MARTIGNETTI COMPANIES,34.061899263509474
427,427,E & J GALLO WINERY,42.761558885219294
428,428,MARTIGNETTI COMPANIES,36.68066119071886
429,429,DIAGEO NORTH AMERICA INC,27.57991609872278
430,430,M S WALKER INC,20.93942785225262
431,431,JIM BEAM BRANDS COMPANY,23.68878314930537
432,432,BROWN-FORMAN CORP,33.650984156182304
433,433,M S WALKER INC,23.65952296749821
434,434,DIAGEO NORTH AMERICA INC,22.54493406054718
435,435,SAZERAC CO INC,28.69352597115696
436,436,M S WALKER INC,31.71946656578263
437,437,BACARDI USA INC,25.894852683709967
438,438,MOET HENNESSY USA INC,33.218521452077766
439,439,MAJESTIC FINE WINES,33.787983544063344
440,440,JIM BEAM BRANDS COMPANY,28.73976155383052
441,441,E & J GALLO WINERY,29.877504338676943
442,442,LUXCO INC,26.894467739048466
443,443,PERNOD RICARD USA,26.949298339007033
444,444,PALM BAY INTERNATIONAL INC,38.83998757307638
445,445,E & J GALLO WINERY,42.57271587252541
446,446,WINE GROUP INC,34.78538947720672
447,447,DIAGEO NORTH AMERICA INC,28.932132417632094
448,448,WINE GROUP INC,34.57514976591132
449,449,DIAGEO NORTH AMERICA INC,18.420597141745738
450,450,DIAGEO NORTH AMERICA INC,18.894924057112
451,451,CONSTELLATION BRANDS INC,33.59007264850413
452,452,PERNOD RICARD USA,33.54132152339349
453,453,CONSTELLATION BRANDS INC,41.18364232160904
454,454,JIM BEAM BRANDS COMPANY,22.46262941526618
455,455,PROXIMO SPIRITS INC.,31.686080914806112
456,456,BANFI PRODUCTS CORP,39.370964167382084
457,457,PERNOD RICARD USA,36.917591616388776
458,458,PROXIMO SPIRITS INC.,33.445626987703406
459,459,BACARDI USA INC,37.65432051993517
460,460,MHW LTD,23.351294496935274
461,461,TREASURY WINE ESTATES,37.73501715069675
462,462,BROWN-FORMAN CORP,32.7250260580238
463,463,BROWN-FORMAN CORP,32.021096726446316
464,464,E & J GALLO WINERY,30.925041574002442
465,465,E & J GALLO WINERY,30.367798836537357
466,466,KOBRAND CORPORATION,41.504155447619425
467,467,SAZERAC NORTH AMERICA INC.,26.66544239296079
468,468,PERFECTA WINES,29.60258071439057
469,469,M S WALKER INC,19.746863046980213
470,470,DIAGEO NORTH AMERICA INC,32.60676289753175
471,471,M S WALKER INC,42.54602633513236
472,472,E & J GALLO WINERY,41.490479319205775
473,473,DIAGEO NORTH AMERICA INC,28.038605823666092
474,474,PERFECTA WINES,40.209163571171096
475,475,MAJESTIC FINE WINES,31.20966431444495
476,476,DISARONNO INTERNATIONAL LLC,38.80030460721311
477,477,PROXIMO SPIRITS INC.,33.042031126644275
478,478,JIM BEAM BRANDS COMPANY,26.664730203803224
479,479,E & J GALLO WINERY,26.25307591689534
480,480,SAZERAC CO INC,26.54628015286337
481,481,WILLIAM GRANT & SONS INC,12.998942759185484
482,482,WINE GROUP INC,29.586934196659836
483,483,BACARDI USA INC,42.30267816453415
484,484,JIM BEAM BRANDS COMPANY,30.040555773767263
485,485,BROWN-FORMAN CORP,8.759195400208862
486,486,MARTIGNETTI COMPANIES,43.37282912321206
487,487,JIM BEAM BRANDS COMPANY,30.16440575721337
488,488,PERNOD RICARD USA,30.117262181928456
489,489,SOUTHERN WINE & SPIRITS NE,40.49220632020802
490,490,JIM BEAM BRANDS COMPANY,27.2584788613597
491,491,MHW LTD,31.623966790901548
492,492,JIM BEAM BRANDS COMPANY,0.4733342464104216
493,493,M S WALKER INC,39.09291561136292
494,494,E & J GALLO WINERY,40.80317990719298
495,495,CONSTELLATION BRANDS INC,38.72789766361898
496,496,WINE GROUP INC,34.60465899170341
497,497,PALM BAY INTERNATIONAL INC,41.581586765663765
498,498,HEAVEN HILL DISTILLERIES,16.24234457595893
499,499,CAMPARI AMERICA,25.21029865640706
500,500,WILLIAM GRANT & SONS INC,30.364407813986006
501,501,WILLIAM GRANT & SONS INC,29.925314102022377
502,502,WINE GROUP INC,34.92844675895835
503,503,ULTRA BEVERAGE COMPANY LLP,29.87324333090339
504,504,JIM BEAM BRANDS COMPANY,28.40560026096138
505,505,M S WALKER INC,36.38149652464316
506,506,WINE GROUP INC,42.94663285286955
507,507,DIAGEO NORTH AMERICA INC,23.272646363188876
508,508,PERNOD RICARD USA,30.480803729559398
509,509,BROWN-FORMAN CORP,21.653051417534737
510,510,JIM BEAM BRANDS COMPANY,28.70184423664765
511,511,PALM BAY INTERNATIONAL INC,37.8844651929913
512,512,PERNOD RICARD USA,28.99708780042539
513,513,BACARDI USA INC,24.329082234349325
514,514,WINE GROUP INC,39.97815013994535
515,515,MAJESTIC FINE WINES,34.29378673610246
516,516,M S WALKER INC,27.579820305974817
517,517,SAZERAC CO INC,25.398225397747463
518,518,CONSTELLATION BRANDS INC,37.00490453982857
519,519,SAZERAC CO INC,29.782966419685163
520,520,KOBRAND CORPORATION,30.500770236433755
521,521,MARTIGNETTI COMPANIES,37.9915793042576
522,522,MOET HENNESSY USA INC,14.001961443657871
523,523,SOUTHERN WINE & SPIRITS NE,40.981065848801634
524,524,SAZERAC NORTH AMERICA INC.,26.131660700864828
525,525,PERFECTA WINES,36.41643869700123
526,526,E & J GALLO WINERY,42.072688805655574
527,527,KOBRAND CORPORATION,36.59244936204142
528,528,TRINCHERO FAMILY ESTATES,39.116671987931255
529,529,SAZERAC NORTH AMERICA INC.,29.921221406728392
530,530,E & J GALLO WINERY,27.381079191196456
531,531,DIAGEO NORTH AMERICA INC,27.871255057124454
532,532,DIAGEO NORTH AMERICA INC,38.80686804461747
533,533,BACARDI USA INC,44.53872447580648
534,534,SIDNEY FRANK IMPORTING CO,14.743439809185544
535,535,CAMPARI AMERICA,27.051257793676438
536,536,JIM BEAM BRANDS COMPANY,21.50974777795373
537,537,DIAGEO NORTH AMERICA INC,29.461940749549488
538,538,TREASURY WINE ESTATES,41.245573351095324
539,539,JIM BEAM BRANDS COMPANY,24.56506926358078
540,540,PERNOD RICARD USA,42.67314056996264
541,541,DIAGEO NORTH AMERICA INC,33.883688249108815
542,542,PERNOD RICARD USA,24.240102842084497
543,543,HEAVEN HILL DISTILLERIES,33.09471102984241
544,544,LUXCO INC,21.510398661288267
545,545,M S WALKER INC,34.73214884502517
546,546,DIAGEO NORTH AMERICA INC,19.86641398521286
547,547,DIAGEO NORTH AMERICA INC,36.56390479384714
548,548,M S WALKER INC,39.77385521881007
549,549,ULTRA BEVERAGE COMPANY LLP,22.710155651224852
550,550,SAZERAC CO INC,24.462362678512527
551,551,JIM BEAM BRANDS COMPANY,27.666699611144534
552,552,TREASURY WINE ESTATES,41.21578044129583
553,553,DIAGEO NORTH AMERICA INC,30.14964589440174
554,554,M S WALKER INC,29.601183251414064
555,555,DIAGEO NORTH AMERICA INC,25.39180591740128
556,556,CONSTELLATION BRANDS INC,27.6699255418327
557,557,PROXIMO SPIRITS INC.,20.801781047661315
558,558,PROXIMO SPIRITS INC.,29.623963599448906
559,559,DIAGEO NORTH AMERICA INC,16.741131350527983
560,560,DIAGEO NORTH AMERICA INC,32.385949635227306
561,561,EDRINGTON AMERICAS,13.23377592365035
562,562,WINE GROUP INC,34.90063239264434
563,563,PERFECTA WINES,27.088942690665164
564,564,M S WALKER INC,39.58769791719225
565,565,BACARDI USA INC,28.358606687375758
566,566,JIM BEAM BRANDS COMPANY,18.127013584925507
567,567,SAZERAC NORTH AMERICA INC.,31.782475686624057
568,568,WINE GROUP INC,31.57767760010745
569,569,PERNOD RICARD USA,30.711936836153047
570,570,TREASURY WINE ESTATES,39.1381012821317
571,571,BROWN-FORMAN CORP,25.726929650595455
572,572,MARTIGNETTI COMPANIES,39.91605674921615
573,573,MOET HENNESSY USA INC,24.87107464596539
574,574,MARTIGNETTI COMPANIES,29.053938319880512
575,575,DIAGEO NORTH AMERICA INC,30.89733272934997
576,576,ULTRA BEVERAGE COMPANY LLP,22.609186901859346
577,577,JIM BEAM BRANDS COMPANY,22.550416244557876
578,578,E & J GALLO WINERY,35.10926483090323
579,579,STE MICHELLE WINE ESTATES,34.82224556882619
580,580,E & J GALLO WINERY,40.90919567133578
581,581,STE MICHELLE WINE ESTATES,32.944326242313416
582,582,DIAGEO NORTH AMERICA INC,31.42178295249711
583,583,MARTIGNETTI COMPANIES,14.334735212590328
584,584,DIAGEO NORTH AMERICA INC,19.329915260254293
585,585,EDRINGTON AMERICAS,21.67586409981596
586,586,CONSTELLATION BRANDS INC,34.971674621194296
587,587,DIAGEO NORTH AMERICA INC,21.0545023644604
588,588,E & J GALLO WINERY,25.846320894720936
589,589,REMY COINTREAU USA INC,16.129136230477485
590,590,M S WALKER INC,22.04994354949332
591,591,JIM BEAM BRANDS COMPANY,19.019382327705266
592,592,MOET HENNESSY USA INC,14.648944999076221
593,593,M S WALKER INC,31.56513865260415
594,594,VINEYARD BRANDS INC,34.960895833647044
595,595,DIAGEO NORTH AMERICA INC,20.07794678711633
596,596,KOBRAND CORPORATION,45.747687062017846
597,597,PINE STATE TRADING CO,19.089957853907872
598,598,DIAGEO NORTH AMERICA INC,21.558896277490692
599,599,CONSTELLATION BRANDS INC,27.76861059375732
600,600,CONSTELLATION BRANDS INC,43.67458937015325
601,601,M S WALKER INC,37.43664480626289
602,602,CONSTELLATION BRANDS INC,36.087962466272515
603,603,CONSTELLATION BRANDS INC,39.82886559931539
604,604,MARTIGNETTI COMPANIES,34.43676344411757
605,605,ULTRA BEVERAGE COMPANY LLP,26.367028116680906
606,606,SAZERAC CO INC,28.869334316490786
607,607,MARTIGNETTI COMPANIES,36.426240884550886
608,608,MOET HENNESSY USA INC,36.531246863332775
609,609,JIM BEAM BRANDS COMPANY,28.34425501985341
610,610,BROWN-FORMAN CORP,15.514709751619439
611,611,HEAVEN HILL DISTILLERIES,37.07014943607312
612,612,SAZERAC CO INC,24.727385557824135
613,613,ULTRA BEVERAGE COMPANY LLP,1.758478366091754
614,614,BROWN-FORMAN CORP,28.98474225369948
615,615,JIM BEAM BRANDS COMPANY,22.97416933681965
616,616,SOUTHERN WINE & SPIRITS NE,35.094670696338525
617,617,MARTIGNETTI COMPANIES,44.63782998662485
618,618,STE MICHELLE WINE ESTATES,43.122532371808425
619,619,JIM BEAM BRANDS COMPANY,24.735516793656284
620,620,ULTRA BEVERAGE COMPANY LLP,13.856598506108794
621,621,PERNOD RICARD USA,22.832673962277063
622,622,E & J GALLO WINERY,30.481342492767805
623,623,SAZERAC CO INC,24.078055104084605
624,624,CASTLE BRANDS CORP.,21.761806071280716
625,625,MARTIGNETTI COMPANIES,31.545937167608656
626,626,BROWN-FORMAN CORP,45.942469635437675
627,627,SAZERAC NORTH AMERICA INC.,20.414502528252168
628,628,SAZERAC CO INC,28.463142054151575
629,629,PERNOD RICARD USA,27.950766423717603
630,630,REMY COINTREAU USA INC,22.806626662113924
631,631,E & J GALLO WINERY,45.52748591442495
632,632,EDRINGTON AMERICAS,33.74245466264595
633,633,DIAGEO NORTH AMERICA INC,28.219331814636135
634,634,M S WALKER INC,24.204682494926054
635,635,JIM BEAM BRANDS COMPANY,25.584255886994157
636,636,PROXIMO SPIRITS INC.,22.505788466099798
637,637,DIAGEO NORTH AMERICA INC,27.29312233784577
638,638,STE MICHELLE WINE ESTATES,40.24433461565368
639,639,BACARDI USA INC,36.44758523091221
640,640,MARTIGNETTI COMPANIES,42.22772842803647
641,641,BACARDI USA INC,29.305911009932416
642,642,DELICATO VINEYARDS INC,38.08249784699467
643,643,CAMPARI AMERICA,31.864975629954372
644,644,TREASURY WINE ESTATES,42.07018502083844
645,645,CONSTELLATION BRANDS INC,29.9776045573226
646,646,PROXIMO SPIRITS INC.,31.93817939259577
647,647,DIAGEO NORTH AMERICA INC,26.86500887776709
648,648,MARTIGNETTI COMPANIES,41.50548611338174
649,649,M S WALKER INC,26.268870755764873
650,650,ULTRA BEVERAGE COMPANY LLP,44.349198451176605
651,651,DIAGEO NORTH AMERICA INC,28.320947342107093
652,652,DIAGEO NORTH AMERICA INC,22.46786949873303
653,653,DIAGEO NORTH AMERICA INC,25.87169918493676
654,654,STE MICHELLE WINE ESTATES,39.75419200688452
655,655,CONSTELLATION BRANDS INC,38.098401069187716
656,656,DIAGEO NORTH AMERICA INC,28.808433963758045
657,657,M S WALKER INC,38.73529579085631
658,658,CONSTELLATION BRANDS INC,42.34661514682218
659,659,WILLIAM GRANT & SONS INC,21.67452190297553
660,660,DIAGEO NORTH AMERICA INC,35.46991689697296
661,661,STATE WINE & SPIRITS,34.65475908434909
662,662,BACARDI USA INC,34.5012020908745
663,663,DIAGEO NORTH AMERICA INC,22.668729638007715
664,664,E & J GALLO WINERY,27.76251746900476
665,665,DIAGEO NORTH AMERICA INC,26.155392733630993
666,666,DIAGEO NORTH AMERICA INC,15.924204516262385
667,667,BACARDI USA INC,35.08240549407069
668,668,DELICATO VINEYARDS INC,36.56093872657045
669,669,PERNOD RICARD USA,26.13213463803149
670,670,DIAGEO NORTH AMERICA INC,24.12054213996719
671,671,JIM BEAM BRANDS COMPANY,12.856535531595858
672,672,DIAGEO NORTH AMERICA INC,24.838820541449845
673,673,BROWN-FORMAN CORP,24.552356596762692
674,674,CASTLE BRANDS CORP.,28.432147537545905
675,675,PROXIMO SPIRITS INC.,33.00410762908824
676,676,JIM BEAM BRANDS COMPANY,29.283797841922677
677,677,BACARDI USA INC,26.897199810380755
678,678,MARTIGNETTI COMPANIES,43.15126804426107
679,679,PROXIMO SPIRITS INC.,22.92817036680301
680,680,WINE GROUP INC,34.43508865457686
681,681,PROXIMO SPIRITS INC.,29.36738154897703
682,682,SAZERAC NORTH AMERICA INC.,26.753602672574843
683,683,MOET HENNESSY USA INC,31.821245715422368
684,684,JIM BEAM BRANDS COMPANY,2.331018475795415
685,685,DIAGEO NORTH AMERICA INC,21.065044945249184
686,686,DUGGANS DISTILLED PRODUCTS,11.551098022182824
687,687,"STOLI GROUP,(USA) LLC",29.097312181274006
688,688,JIM BEAM BRANDS COMPANY,27.66793282564664
689,689,DIAGEO NORTH AMERICA INC,26.78677174931387
690,690,MARTIGNETTI COMPANIES,26.380310630901565
691,691,SAZERAC CO INC,16.473361185404027
692,692,PALM BAY INTERNATIONAL INC,36.62519989363946
693,693,CONSTELLATION BRANDS INC,39.20897934961578
694,694,MOET HENNESSY USA INC,21.82771872443808
695,695,DIAGEO NORTH AMERICA INC,22.080069045426416
696,696,Serralles Usa LLC,28.0568787549767
697,697,VINEYARD BRANDS INC,34.66224436979522
698,698,CONSTELLATION BRANDS INC,44.363256242272676
699,699,TRINCHERO FAMILY ESTATES,34.77400111152115
700,700,PERNOD RICARD USA,13.477170069790532
701,701,MARTIGNETTI COMPANIES,38.286325000517536
702,702,DIAGEO CHATEAU ESTATE WINES,41.61908101555877
703,703,ULTRA BEVERAGE COMPANY LLP,36.27594585195019
704,704,MOET HENNESSY USA INC,32.06765675986964
705,705,WINE GROUP INC,33.67307926608593
706,706,CONSTELLATION BRANDS INC,36.11081748683704
707,707,M S WALKER INC,34.029266931069365
708,708,TREASURY WINE ESTATES,31.624503910255097
709,709,PERNOD RICARD USA,36.17403263924315
710,710,HEAVEN HILL DISTILLERIES,7.094179327034161
711,711,MARTIGNETTI COMPANIES,47.58069303381278
712,712,PERNOD RICARD USA,21.42982382916164
713,713,MHW LTD,35.41998340567025
714,714,DIAGEO NORTH AMERICA INC,27.04736037437543
715,715,DIAGEO NORTH AMERICA INC,40.99185728325635
716,716,HEAVEN HILL DISTILLERIES,21.053120563825185
717,717,PERNOD RICARD USA,25.652105572550866
718,718,BROWN-FORMAN CORP,19.954895488579275
719,719,BANFI PRODUCTS CORP,40.81245770005073
720,720,MARTIGNETTI COMPANIES,37.674478571418305
721,721,SAZERAC NORTH AMERICA INC.,32.698724695171016
722,722,CONSTELLATION BRANDS INC,14.605820788247595
723,723,E & J GALLO WINERY,22.68380589917915
724,724,JIM BEAM BRANDS COMPANY,30.166379568578016
725,725,ULTRA BEVERAGE COMPANY LLP,40.03038915548954
726,726,DIAGEO NORTH AMERICA INC,20.435581524266095
727,727,SAZERAC NORTH AMERICA INC.,37.054450151672505
728,728,BACARDI USA INC,32.79100292257724
729,729,BROWN-FORMAN CORP,23.638527371872247
730,730,ULTRA BEVERAGE COMPANY LLP,49.523041020894034
731,731,E & J GALLO WINERY,17.02471063231518
732,732,"STOLI GROUP,(USA) LLC",29.47737425096062
733,733,BROWN-FORMAN CORP,23.459761604309136
734,734,PERNOD RICARD USA,45.29545684908934
735,735,DELICATO VINEYARDS INC,35.625391081788614
736,736,E & J GALLO WINERY,34.788336462837655
737,737,VINEYARD BRANDS INC,35.547731788029516
738,738,JIM BEAM BRANDS COMPANY,25.65307367350459
739,739,EDRINGTON AMERICAS,22.7397717818512
740,740,E & J GALLO WINERY,38.27696701384098
741,741,DIAGEO NORTH AMERICA INC,23.13268109085074
742,742,MHW LTD,25.998280616843555
743,743,HEAVEN HILL DISTILLERIES,25.888335078586483
744,744,CONSTELLATION BRANDS INC,30.2360270705396
745,745,BROWN-FORMAN CORP,21.330650100262602
746,746,CAMPARI AMERICA,25.65788595515537
747,747,SEA HAGG DISTILLERY LLC,15.436338934854199
748,748,SAZERAC CO INC,44.68098548066705
749,749,CONSTELLATION BRANDS INC,45.01157343212596
750,750,CONSTELLATION BRANDS INC,40.30969538360833
751,751,M S WALKER INC,36.215210295650316
752,752,HEAVEN HILL DISTILLERIES,29.346360414491237
753,753,PERNOD RICARD USA,29.372322504427984
754,754,E & J GALLO WINERY,34.75620923545091
755,755,DIAGEO NORTH AMERICA INC,35.59156078845851
756,756,TREASURY WINE ESTATES,43.42331606909236
757,757,MARTIGNETTI COMPANIES,35.196546870337684
758,758,JIM BEAM BRANDS COMPANY,17.618048728275436
759,759,JIM BEAM BRANDS COMPANY,21.738812818720795
760,760,ULTRA BEVERAGE COMPANY LLP,33.464807416853645
761,761,MOET HENNESSY USA INC,33.11234913857964
762,762,PROXIMO SPIRITS INC.,31.37172945537321
763,763,DELICATO VINEYARDS INC,29.32273979633113
764,764,REMY COINTREAU USA INC,10.691776811844832
765,765,CONSTELLATION BRANDS INC,38.11024973597317
766,766,JIM BEAM BRANDS COMPANY,27.339126561293845
767,767,BACARDI USA INC,21.366435903290604
768,768,SAZERAC CO INC,22.83889800556004
769,769,TREASURY WINE ESTATES,25.48960748459513
770,770,VINEYARD BRANDS INC,39.99928771134289
771,771,LUXCO INC,21.927557156396148
772,772,SAZERAC NORTH AMERICA INC.,32.750136986244186
773,773,M S WALKER INC,39.09556211972986
774,774,WILLIAM GRANT & SONS INC,21.706226668095464
775,775,PERNOD RICARD USA,24.1258547239278
776,776,MARTIGNETTI COMPANIES,26.527077766108786
777,777,E & J GALLO WINERY,31.903234007378174
778,778,SAZERAC NORTH AMERICA INC.,32.91899067980136
779,779,DIAGEO NORTH AMERICA INC,24.086082948446215
780,780,BACARDI USA INC,32.05568633017646
781,781,SAZERAC NORTH AMERICA INC.,34.0348149389542
782,782,BROWN-FORMAN CORP,22.526588603454144
783,783,PERNOD RICARD USA,29.641168476554387
784,784,PERNOD RICARD USA,22.493821819045206
785,785,JIM BEAM BRANDS COMPANY,30.807868702650428
786,786,MARTIGNETTI COMPANIES,21.70220277254967
787,787,ULTRA BEVERAGE COMPANY LLP,21.071596146623772
788,788,PINE STATE TRADING CO,29.508494530566708
789,789,JIM BEAM BRANDS COMPANY,19.21910538641203
790,790,HEAVEN HILL DISTILLERIES,28.450356310144127
791,791,PERNOD RICARD USA,3.3969494055123626
792,792,DIAGEO CHATEAU ESTATE WINES,32.55634162052377
793,793,JIM BEAM BRANDS COMPANY,28.158478513044116
794,794,PROXIMO SPIRITS INC.,35.44498894345408
795,795,M S WALKER INC,32.3826928769397
796,796,DIAGEO NORTH AMERICA INC,27.478306755972497
797,797,STE MICHELLE WINE ESTATES,42.2876917120497
798,798,LUXCO INC,28.932327867875106
799,799,CONSTELLATION BRANDS INC,26.758743407216816
800,800,OLE SMOKY DISTILLERY LLC,22.0334715482863
801,801,E & J GALLO WINERY,21.474382039125096
802,802,DELICATO VINEYARDS INC,38.584099091709376
803,803,MARTIGNETTI COMPANIES,40.625047324651305
804,804,M S WALKER INC,24.48903528968014
805,805,"STOLI GROUP,(USA) LLC",33.87174729073975
806,806,DIAGEO CHATEAU ESTATE WINES,41.4059147751256
807,807,JIM BEAM BRANDS COMPANY,29.372211558684093
808,808,JIM BEAM BRANDS COMPANY,9.248336288555116
809,809,PROXIMO SPIRITS INC.,25.853931842000183
810,810,SAZERAC CO INC,31.817253565219445
811,811,ULTRA BEVERAGE COMPANY LLP,41.3694397055137
812,812,TRINCHERO FAMILY ESTATES,37.32538740665215
813,813,TREASURY WINE ESTATES,40.56570586741216
814,814,SAZERAC CO INC,23.739204759637282
815,815,MOET HENNESSY USA INC,22.74586707997113
816,816,JIM BEAM BRANDS COMPANY,31.33301579803029
817,817,WILLIAM GRANT & SONS INC,20.38800067704862
818,818,DIAGEO NORTH AMERICA INC,11.554983116478992
819,819,MARTIGNETTI COMPANIES,30.969325404077843
820,820,PERFECTA WINES,31.96928134072156
821,821,MARTIGNETTI COMPANIES,25.49753089976968
822,822,DIAGEO NORTH AMERICA INC,22.15278571999331
823,823,CONSTELLATION BRANDS INC,42.039421953674285
824,824,MHW LTD,31.49556894614954
825,825,VRANKEN AMERICA,35.30134894780017
826,826,PERNOD RICARD USA,36.16017173390532
827,827,JIM BEAM BRANDS COMPANY,18.771415829333176
828,828,PROXIMO SPIRITS INC.,34.619227184578996
829,829,JIM BEAM BRANDS COMPANY,23.457719639339334
830,830,DIAGEO NORTH AMERICA INC,23.855699095139332
831,831,PERNOD RICARD USA,28.481399294744712
832,832,PINE STATE TRADING CO,50.89741042093389
833,833,JIM BEAM BRANDS COMPANY,20.50670289380695
834,834,PERFECTA WINES,20.607850609752905
835,835,CAMPARI AMERICA,26.040789588715075
836,836,CASTLE BRANDS CORP.,24.928834399935322
837,837,MARTIGNETTI COMPANIES,45.81746774951801
838,838,BACARDI USA INC,28.52772837225132
839,839,BACARDI USA INC,32.420689136626244
840,840,ULTRA BEVERAGE COMPANY LLP,26.05552814334502
841,841,STE MICHELLE WINE ESTATES,41.0043755468052
842,842,E & J GALLO WINERY,27.151898938766394
843,843,CAMPARI AMERICA,31.685414478912744
844,844,DIAGEO NORTH AMERICA INC,27.086713995912582
845,845,CAMPARI AMERICA,26.00890548783906
846,846,CONSTELLATION BRANDS INC,37.9448392776368
847,847,DIAGEO NORTH AMERICA INC,20.214230809630614
848,848,SAZERAC CO INC,24.98867325027592
849,849,KLIN SPIRITS LLC,29.331294368709727
850,850,CONSTELLATION BRANDS INC,36.59322285709418
851,851,DIAGEO NORTH AMERICA INC,27.107026493944947
852,852,M S WALKER INC,26.31056978939352
853,853,CONSTELLATION BRANDS INC,50.51036513619383
854,854,ULTRA BEVERAGE COMPANY LLP,26.011186030628163
855,855,E & J GALLO WINERY,34.90577384116881
856,856,CONSTELLATION BRANDS INC,15.284363950297625
857,857,MOET HENNESSY USA INC,20.050892289142997
858,858,PERNOD RICARD USA,21.85146054129051
859,859,MARTIGNETTI COMPANIES,45.483109234118764
860,860,MOET HENNESSY USA INC,34.355013180397535
861,861,DIAGEO NORTH AMERICA INC,27.150781278292772
862,862,KOBRAND CORPORATION,27.835632529802716
863,863,DIAGEO NORTH AMERICA INC,30.447058971876977
864,864,JIM BEAM BRANDS COMPANY,28.680047845101182
865,865,DIAGEO NORTH AMERICA INC,22.17097685879392
866,866,SAZERAC NORTH AMERICA INC.,27.85716610223367
867,867,DIAGEO NORTH AMERICA INC,23.556387841376576
868,868,WINE GROUP INC,34.72859812931306
869,869,PERNOD RICARD USA,22.807996696596867
870,870,CAMPARI AMERICA,28.114915545885466
871,871,MHW LTD,37.86126513522301
872,872,JIM BEAM BRANDS COMPANY,24.33074198532033
873,873,MARTIGNETTI COMPANIES,27.4815531496719
874,874,BROWN-FORMAN CORP,29.563103949297954
875,875,MHW LTD,30.314944740334614
876,876,DIAGEO NORTH AMERICA INC,27.98149586060624
877,877,DIAGEO NORTH AMERICA INC,38.87535571712743
878,878,DIAGEO NORTH AMERICA INC,27.422763693384848
879,879,CONSTELLATION BRANDS INC,10.154492195998287
880,880,PROXIMO SPIRITS INC.,25.43275657965689
881,881,ULTRA BEVERAGE COMPANY LLP,21.006318643772325
882,882,PERNOD RICARD USA,32.08455560631765
883,883,VINEYARD BRANDS INC,31.76189629157381
884,884,DIAGEO NORTH AMERICA INC,28.249702844666757
885,885,PERNOD RICARD USA,28.71679605528889
886,886,ULTRA BEVERAGE COMPANY LLP,28.532401276231077
887,887,E & J GALLO WINERY,15.043760380694943
888,888,E & J GALLO WINERY,31.386931927686913
889,889,DIAGEO NORTH AMERICA INC,22.27902669807452
890,890,TRINCHERO FAMILY ESTATES,32.89419064030448
891,891,DIAGEO NORTH AMERICA INC,25.609378554187312
892,892,CONSTELLATION BRANDS INC,56.8138244743272
893,893,STE MICHELLE WINE ESTATES,32.309466449200045
894,894,DIAGEO NORTH AMERICA INC,17.687355387849703
895,895,DIAGEO NORTH AMERICA INC,17.26111665722467
896,896,JIM BEAM BRANDS COMPANY,32.315045126736095
897,897,MARTIGNETTI COMPANIES,29.446349828507053
898,898,TREASURY WINE ESTATES,38.248293756627476
899,899,FABRIZIA SPIRITS LLC,24.117485645049836
900,900,SAZERAC CO INC,38.627028419512996
901,901,DIAGEO NORTH AMERICA INC,23.2198479887695
902,902,PERNOD RICARD USA,27.23181234776707
903,903,HEAVEN HILL DISTILLERIES,34.78826275423954
904,904,MARTIGNETTI COMPANIES,37.59579483483647
905,905,PINE STATE TRADING CO,44.15221473938245
906,906,STE MICHELLE WINE ESTATES,4.358560731745407
907,907,DIAGEO NORTH AMERICA INC,2.4808096074921084
908,908,JIM BEAM BRANDS COMPANY,23.902859155793337
909,909,DELICATO VINEYARDS INC,38.94237142192656
910,910,VINEYARD BRANDS INC,38.83747081763631
911,911,DIAGEO NORTH AMERICA INC,21.862944046414274
912,912,JIM BEAM BRANDS COMPANY,25.08161091112043
913,913,ULTRA BEVERAGE COMPANY LLP,43.61983347220411
914,914,TRINCHERO FAMILY ESTATES,44.39222622440459
915,915,JIM BEAM BRANDS COMPANY,25.541755163037504
916,916,JIM BEAM BRANDS COMPANY,25.689240596664337
917,917,SAZERAC CO INC,29.640320131922216
918,918,E & J GALLO WINERY,33.790725870452725
919,919,PINE STATE TRADING CO,44.20527938648323
920,920,WINE GROUP INC,41.44490226209129
921,921,CONSTELLATION BRANDS INC,45.625593648556865
922,922,PERNOD RICARD USA,14.193210674752793
923,923,M S WALKER INC,44.30701738479711
924,924,E & J GALLO WINERY,24.57758795247767
925,925,"STOLI GROUP,(USA) LLC",25.41868990166791
926,926,MHW LTD,32.89681355745819
927,927,JIM BEAM BRANDS COMPANY,17.31554277316759
928,928,M S WALKER INC,23.313207641626175
929,929,ULTRA BEVERAGE COMPANY LLP,34.88088221271165
930,930,M S WALKER INC,38.94621732987417
931,931,BROWN-FORMAN CORP,28.66092838892605
932,932,STATE WINE & SPIRITS,21.97148714416389
933,933,MARTIGNETTI COMPANIES,27.239505782452785
934,934,DIAGEO NORTH AMERICA INC,22.999108134224645
935,935,CAMPARI AMERICA,26.16016719154373
936,936,JIM BEAM BRANDS COMPANY,24.678403008506073
937,937,PALM BAY INTERNATIONAL INC,35.7081152857067
938,938,E & J GALLO WINERY,27.97963338464872
939,939,PINE STATE TRADING CO,26.25055603965058
940,940,CAMPARI AMERICA,31.183065043752972
941,941,CONSTELLATION BRANDS INC,27.859541122288068
942,942,DIAGEO NORTH AMERICA INC,28.182326514750777
943,943,SOUTHERN WINE & SPIRITS NE,42.298169010769286
944,944,E & J GALLO WINERY,34.508725277121336
945,945,JIM BEAM BRANDS COMPANY,28.31040129874522
946,946,DIAGEO NORTH AMERICA INC,20.98402505078881
947,947,KOBRAND CORPORATION,32.09807246621358
948,948,MOET HENNESSY USA INC,26.41613840855099
949,949,SAZERAC NORTH AMERICA INC.,31.78276609174669
950,950,JIM BEAM BRANDS COMPANY,23.063257080874223
951,951,SHAW ROSS INT L IMP LTD,38.11590344886353
952,952,E & J GALLO WINERY,49.62943560839672
953,953,CONSTELLATION BRANDS INC,30.665747176218762
954,954,PERNOD RICARD USA,32.32686470640433
955,955,DIAGEO NORTH AMERICA INC,23.246354545770334
956,956,PERNOD RICARD USA,36.26491381255039
957,957,WILLIAM GRANT & SONS INC,24.944590852367103
958,958,LUXCO INC,34.368677922228485
959,959,M S WALKER INC,29.071520301454353
960,960,BACARDI USA INC,37.27098868623621
961,961,CONSTELLATION BRANDS INC,39.700691732615375
962,962,DIAGEO NORTH AMERICA INC,0.9140682747088075
963,963,REMY COINTREAU USA INC,16.528625843800228
964,964,MARTIGNETTI COMPANIES,37.982555252945474
965,965,EDRINGTON AMERICAS,8.416191045730677
966,966,BACARDI USA INC,25.733551325478526
967,967,WILLIAM GRANT & SONS INC,32.2158738708371
968,968,MARTIGNETTI COMPANIES,36.2883266359027
969,969,MARTIGNETTI COMPANIES,33.683121275758836
970,970,DIAGEO NORTH AMERICA INC,22.33399270999065
971,971,MARTIGNETTI COMPANIES,44.977752220278724
972,972,PERNOD RICARD USA,25.344330366688933
973,973,ULTRA BEVERAGE COMPANY LLP,15.505007781189853
974,974,WILLIAM GRANT & SONS INC,21.763901371563215
975,975,MHW LTD,41.54696336301882
976,976,JIM BEAM BRANDS COMPANY,36.92475853850078
977,977,JIM BEAM BRANDS COMPANY,22.881303899458604
978,978,LATITUDE BEVERAGE COMPANY,39.23428517992253
979,979,MARTIGNETTI COMPANIES,56.08931503254054
980,980,MARTIGNETTI COMPANIES,33.04918705205151
981,981,E & J GALLO WINERY,40.42621660662018
982,982,MARTIGNETTI COMPANIES,4.128826312041344
983,983,BROWN-FORMAN CORP,28.285392983272274
984,984,WINE GROUP INC,48.418797159889564
985,985,CONSTELLATION BRANDS INC,36.72129062789216
986,986,DIAGEO NORTH AMERICA INC,24.62640896237676
987,987,DIAGEO NORTH AMERICA INC,11.058631461514274
988,988,WINE GROUP INC,41.9563814844936
989,989,ULTRA BEVERAGE COMPANY LLP,23.028473526406653
990,990,HEAVEN HILL DISTILLERIES,24.15736596292076
991,991,DIAGEO NORTH AMERICA INC,24.169274575559356
992,992,MARTIGNETTI COMPANIES,35.704070585935774
993,993,FREDERICK WILDMAN & SONS,27.316584959954525
994,994,STE MICHELLE WINE ESTATES,35.47750322116325
995,995,MARTIGNETTI COMPANIES,35.53175857007441
996,996,DIAGEO NORTH AMERICA INC,28.416252340477655
997,997,BROWN-FORMAN CORP,19.290122604970588
998,998,DIAGEO NORTH AMERICA INC,23.849180209100506
999,999,CONSTELLATION BRANDS INC,31.905927305838
1000,1000,M S WALKER INC,32.58530574426881
1001,1001,SIDNEY FRANK IMPORTING CO,28.126462611482545
1002,1002,MARTIGNETTI COMPANIES,34.546492812121414
1003,1003,E & J GALLO WINERY,29.83601397752553
1004,1004,PROXIMO SPIRITS INC.,18.776524828635395
1005,1005,MCCORMICK DISTILLING CO,26.038990124337502
1006,1006,JIM BEAM BRANDS COMPANY,26.80115801124429
1007,1007,DIAGEO NORTH AMERICA INC,21.672764919915462
1008,1008,E & J GALLO WINERY,21.06540114182049
1009,1009,SAZERAC CO INC,25.562743876012128
1010,1010,KOBRAND CORPORATION,46.718959963945295
1011,1011,HEAVEN HILL DISTILLERIES,32.62611620447399
1012,1012,DIAGEO NORTH AMERICA INC,28.319293984990413
1013,1013,E & J GALLO WINERY,24.196813660740617
1014,1014,JIM BEAM BRANDS COMPANY,30.1682223830338
1015,1015,E & J GALLO WINERY,41.747227042925765
1016,1016,MAJESTIC FINE WINES,32.59228216845724
1017,1017,E & J GALLO WINERY,45.65497031199817
1018,1018,BANFI PRODUCTS CORP,48.7825271908048
1019,1019,STATE WINE & SPIRITS,30.455315301719608
1020,1020,PROXIMO SPIRITS INC.,21.945985742120342
1021,1021,WILLIAM GRANT & SONS INC,14.320608191206432
1022,1022,SHAW ROSS INT L IMP LTD,26.11645372565298
1023,1023,M S WALKER INC,37.104172195322825
1024,1024,DIAGEO NORTH AMERICA INC,31.764285439728685
1025,1025,CHARLES JACQUIN ET CIE INC,25.17158743801961
1026,1026,DIAGEO NORTH AMERICA INC,19.730326787111892
1027,1027,MARTIGNETTI COMPANIES,41.64344694893406
1028,1028,LUXCO INC,24.286267152505665
1029,1029,WILLIAM GRANT & SONS INC,22.32472548800401
1030,1030,MARTIGNETTI COMPANIES,33.75362359123938
1031,1031,MOET HENNESSY USA INC,52.42377903679824
1032,1032,WINE GROUP INC,37.81065413140514
1033,1033,KOBRAND CORPORATION,35.103426490399706
1034,1034,WINE GROUP INC,35.7858112884497
1035,1035,MARTIGNETTI COMPANIES,34.68097889031477
1036,1036,PERNOD RICARD USA,23.424122649851206
1037,1037,MARTIGNETTI COMPANIES,41.25200875507413
1038,1038,CHARLES JACQUIN ET CIE INC,26.595838974317715
1039,1039,JIM BEAM BRANDS COMPANY,29.98449238724711
1040,1040,SOUTHERN WINE & SPIRITS NE,23.929774785635324
1041,1041,JIM BEAM BRANDS COMPANY,20.31825567507751
1042,1042,CONSTELLATION BRANDS INC,23.482864603462776
1043,1043,DIAGEO NORTH AMERICA INC,29.680424473840798
1044,1044,SAZERAC NORTH AMERICA INC.,39.360603183560045
1045,1045,ULTRA BEVERAGE COMPANY LLP,19.74358160751492
1046,1046,WESTERN SPIRITS BEVERAGE CO,22.09267478252073
1047,1047,LUXCO INC,29.770534999335506
1048,1048,PERNOD RICARD USA,33.775020947926095
1049,1049,PERNOD RICARD USA,35.06096395594666
1050,1050,SHAW ROSS INT L IMP LTD,23.423810008256662
1051,1051,JIM BEAM BRANDS COMPANY,27.83639233105955
1052,1052,DIAGEO NORTH AMERICA INC,21.557859360758492
1053,1053,TREASURY WINE ESTATES,37.04730298227067
1054,1054,DIAGEO NORTH AMERICA INC,32.3406916511701
1055,1055,TREASURY WINE ESTATES,35.967687919036436
1056,1056,SOUTHERN WINE & SPIRITS NE,43.19805466361183
1057,1057,BACARDI USA INC,32.09639607556456
1058,1058,KOBRAND CORPORATION,30.09772220976888
1059,1059,PERFECTA WINES,17.709716332347085
1060,1060,ULTRA BEVERAGE COMPANY LLP,26.644112948749783
1061,1061,E & J GALLO WINERY,23.793046053945275
1062,1062,LUXCO INC,34.355749995126644
1063,1063,E & J GALLO WINERY,31.411675558078443
1064,1064,STE MICHELLE WINE ESTATES,42.20941951224717
1065,1065,BACARDI USA INC,22.973161609839735
1066,1066,MARTIGNETTI COMPANIES,38.80994589455383
1067,1067,WINE GROUP INC,19.598926421237433
1068,1068,SAZERAC CO INC,28.429977123396142
1069,1069,VINEYARD BRANDS INC,28.08933471851192
1070,1070,PERNOD RICARD USA,14.389658271403155
1071,1071,SAZERAC NORTH AMERICA INC.,33.07774885671272
1072,1072,PERNOD RICARD USA,25.687489567177845
1073,1073,PROXIMO SPIRITS INC.,23.449361219345576
1074,1074,SOUTHERN WINE & SPIRITS NE,27.054635808517425
1075,1075,SAZERAC NORTH AMERICA INC.,32.86482337069587
1076,1076,ULTRA BEVERAGE COMPANY LLP,26.029170206631324
1077,1077,MARSALLE COMPANY,18.3154728463689
1078,1078,PERNOD RICARD USA,27.619221363022035
1079,1079,TREASURY WINE ESTATES,42.00887361354163
1080,1080,CONSTELLATION BRANDS INC,32.541825449009615
1081,1081,BACARDI USA INC,27.20097475937656
1082,1082,DISARONNO INTERNATIONAL LLC,16.97341524121905
1083,1083,TREASURY WINE ESTATES,35.874198982362095
1084,1084,SOUTHERN WINE & SPIRITS NE,42.0364762166853
1085,1085,BACARDI USA INC,28.50435527543197
1086,1086,JIM BEAM BRANDS COMPANY,26.87707129678223
1087,1087,BROWN-FORMAN CORP,5.204732082918522
1088,1088,LUXCO INC,21.849929614648616
1089,1089,REMY COINTREAU USA INC,31.422096702614937
1090,1090,VRANKEN AMERICA,35.84505820116938
1091,1091,MARTIGNETTI COMPANIES,35.32284113824797
1092,1092,DIAGEO NORTH AMERICA INC,26.438231548284534
1093,1093,BACARDI USA INC,17.3325198869079
1094,1094,BACARDI USA INC,23.051835871939502
1095,1095,MOET HENNESSY USA INC,44.73898321115245
1096,1096,ULTRA BEVERAGE COMPANY LLP,33.82799837652615
1097,1097,TREASURY WINE ESTATES,41.39972280150236
1098,1098,SAZERAC NORTH AMERICA INC.,23.623760136858966
1099,1099,E & J GALLO WINERY,12.578322705518444
1100,1100,BANFI PRODUCTS CORP,36.44459183364965
1101,1101,DIAGEO NORTH AMERICA INC,40.203903559648616
1102,1102,DIAGEO NORTH AMERICA INC,22.53725096033321
1103,1103,MARTIGNETTI COMPANIES,37.978076876063305
1104,1104,PERFECTA WINES,46.055236000658944
1105,1105,M S WALKER INC,32.40480237481162
1106,1106,STE MICHELLE WINE ESTATES,39.95269069926891
1107,1107,DIAGEO NORTH AMERICA INC,26.36968759822385
1108,1108,BACARDI USA INC,26.845293280594344
1109,1109,MOET HENNESSY USA INC,38.229712448965735
1110,1110,PROXIMO SPIRITS INC.,29.068854785939536
1111,1111,CONSTELLATION BRANDS INC,35.232028462280375
1112,1112,TRINCHERO FAMILY ESTATES,33.60708765439958
1113,1113,WINE GROUP INC,37.36183075511582
1114,1114,CONSTELLATION BRANDS INC,27.018815251192567
1115,1115,TRINCHERO FAMILY ESTATES,45.85494270973825
1116,1116,HEAVEN HILL DISTILLERIES,24.115024796549665
1117,1117,DIAGEO NORTH AMERICA INC,25.278691703015266
1118,1118,WINE GROUP INC,43.3676361799687
1119,1119,MARTIGNETTI COMPANIES,32.220478190837945
1120,1120,MOET HENNESSY USA INC,47.77101670881292
1121,1121,MARTIGNETTI COMPANIES,10.169429338217686
1122,1122,CONSTELLATION BRANDS INC,35.76607621911103
1123,1123,EDRINGTON AMERICAS,6.288471665304381
1124,1124,DIAGEO NORTH AMERICA INC,25.665890055723782
1125,1125,JIM BEAM BRANDS COMPANY,21.897280951023877
1126,1126,PERNOD RICARD USA,22.62962708044915
1127,1127,SAZERAC CO INC,25.292290655831746
1128,1128,JIM BEAM BRANDS COMPANY,27.47976327478836
1129,1129,E & J GALLO WINERY,41.592478223879404
1130,1130,DIAGEO NORTH AMERICA INC,28.530802724671155
1131,1131,CONSTELLATION BRANDS INC,43.63506314787998
1132,1132,PROXIMO SPIRITS INC.,18.723023005264228
1133,1133,PROXIMO SPIRITS INC.,31.268504408982157
1134,1134,MARTIGNETTI COMPANIES,33.73967782161994
1135,1135,SAZERAC CO INC,23.08368480314108
1136,1136,DIAGEO NORTH AMERICA INC,26.37361400861214
1137,1137,DIAGEO NORTH AMERICA INC,28.78578006882518
1138,1138,JIM BEAM BRANDS COMPANY,17.694920147788515
1139,1139,CONSTELLATION BRANDS INC,34.065248125627704
1140,1140,DIAGEO NORTH AMERICA INC,22.55706273418178
1141,1141,OLE SMOKY DISTILLERY LLC,15.373515367162865
1142,1142,E & J GALLO WINERY,12.51806659643884
1143,1143,PERNOD RICARD USA,27.7574419479273
1144,1144,PROXIMO SPIRITS INC.,32.574362203403204
1145,1145,PINE STATE TRADING CO,30.85544564128955
1146,1146,M S WALKER INC,47.64034899921942
1147,1147,JIM BEAM BRANDS COMPANY,27.60575983701072
1148,1148,PERNOD RICARD USA,27.74485403213207
1149,1149,BACARDI USA INC,45.8606150788745
1150,1150,BROWN-FORMAN CORP,24.074309127180776
1151,1151,E & J GALLO WINERY,17.539974814780347
1152,1152,CONSTELLATION BRANDS INC,28.887108750824485
1153,1153,M S WALKER INC,35.71228262316216
1154,1154,WESTERN SPIRITS BEVERAGE CO,21.71161777383658
1155,1155,PERFECTA WINES,29.0658849424279
1156,1156,MARTIGNETTI COMPANIES,27.742684463253624
1157,1157,AMERICAN VINTAGE BEVERAGE,26.616464007222834
1158,1158,JIM BEAM BRANDS COMPANY,34.14035982720253
1159,1159,PALM BAY INTERNATIONAL INC,30.935179321841876
1160,1160,STE MICHELLE WINE ESTATES,40.97504865224785
1161,1161,PERFECTA WINES,39.19117611611535
1162,1162,JIM BEAM BRANDS COMPANY,7.056281466917029
1163,1163,E & J GALLO WINERY,18.153552963578626
1164,1164,MARTIGNETTI COMPANIES,36.793441902279845
1165,1165,CASTLE BRANDS CORP.,36.06900973887214
1166,1166,LUXCO INC,38.32787010943579
1167,1167,PHILLIPS PRODUCTS CO.,39.90725868183912
1168,1168,PINE STATE TRADING CO,29.059255096685348
1169,1169,BROWN-FORMAN CORP,24.345212863262038
1170,1170,ULTRA BEVERAGE COMPANY LLP,10.123987622985108
1171,1171,MANGO BOTTLING INC,9.664889236234957
1172,1172,PERNOD RICARD USA,17.233285695495688
1173,1173,MARTIGNETTI COMPANIES,30.159129887482532
1174,1174,JIM BEAM BRANDS COMPANY,29.897644229952697
1175,1175,OLE SMOKY DISTILLERY LLC,18.698235981950944
1176,1176,MARTIGNETTI COMPANIES,0.3517041378138068
1177,1177,JIM BEAM BRANDS COMPANY,23.726048019474252
1178,1178,EDRINGTON AMERICAS,23.50495910367789
1179,1179,DIAGEO NORTH AMERICA INC,28.90539528563511
1180,1180,SAZERAC CO INC,23.13062831924438
1181,1181,HEAVEN HILL DISTILLERIES,30.85770320700138
1182,1182,WINE GROUP INC,35.69232222308314
1183,1183,MARTIGNETTI COMPANIES,36.88170070275645
1184,1184,EDRINGTON AMERICAS,24.897351603318537
1185,1185,M S WALKER INC,38.28333611817518
1186,1186,WILLIAM GRANT & SONS INC,22.86627009702054
1187,1187,MARTIGNETTI COMPANIES,35.12513599771891
1188,1188,DELICATO VINEYARDS INC,29.022183024559595
1189,1189,BROWN-FORMAN CORP,27.60926979421219
1190,1190,ULTRA BEVERAGE COMPANY LLP,21.471972760766945
1191,1191,SAZERAC CO INC,29.917312422820302
1192,1192,PERNOD RICARD USA,26.142496799121766
1193,1193,DIAGEO NORTH AMERICA INC,25.892692278568685
1194,1194,MAJESTIC FINE WINES,43.58564942562018
1195,1195,MARTIGNETTI COMPANIES,7.676539940038721
1196,1196,MARTIGNETTI COMPANIES,50.564382445030276
1197,1197,TREASURY WINE ESTATES,40.682601745011404
1198,1198,CONSTELLATION BRANDS INC,41.58965971783873
1199,1199,DIAGEO NORTH AMERICA INC,27.994953169532057
1200,1200,SOUTHERN WINE & SPIRITS NE,34.74017561138292
1201,1201,M S WALKER INC,36.09542540855746
1202,1202,E & J GALLO WINERY,40.68946931927779
1203,1203,PALM BAY INTERNATIONAL INC,30.16148559625676
1204,1204,MARTIGNETTI COMPANIES,19.420355151518848
1205,1205,PERNOD RICARD USA,36.32025450688731
1206,1206,BACARDI USA INC,26.684955297057638
1207,1207,MARTIGNETTI COMPANIES,12.711191697649848
1208,1208,BACARDI USA INC,45.78144918596298
1209,1209,STE MICHELLE WINE ESTATES,42.931021481438506
1210,1210,E & J GALLO WINERY,25.585451323452446
1211,1211,WINE GROUP INC,20.828662275684124
1212,1212,TREASURY WINE ESTATES,44.8334837773325
1213,1213,KOBRAND CORPORATION,13.638606062929256
1214,1214,LATITUDE BEVERAGE COMPANY,34.550332372417785
1215,1215,JIM BEAM BRANDS COMPANY,39.19293564302807
1216,1216,JIM BEAM BRANDS COMPANY,33.053213462741404
1217,1217,PERNOD RICARD USA,16.696573877294846
1218,1218,PROXIMO SPIRITS INC.,36.728722953649104
1219,1219,TRINCHERO FAMILY ESTATES,31.00121555405021
1220,1220,DIAGEO CHATEAU ESTATE WINES,28.420096135886887
1221,1221,JIM BEAM BRANDS COMPANY,21.890829562622613
1222,1222,SAZERAC NORTH AMERICA INC.,27.817602803220996
1223,1223,SAZERAC CO INC,16.46903448499246
1224,1224,JIM BEAM BRANDS COMPANY,25.54714898491363
1225,1225,PROXIMO SPIRITS INC.,29.559340897972525
1226,1226,MARTIGNETTI COMPANIES,36.863028419393515
1227,1227,CAMPARI AMERICA,21.72935189091913
1228,1228,PERNOD RICARD USA,26.49864916426657
1229,1229,MARTIGNETTI COMPANIES,38.20128942904343
1230,1230,PINE STATE TRADING CO,42.231791842304254
1231,1231,PROXIMO SPIRITS INC.,16.291587719005914
1232,1232,PALM BAY INTERNATIONAL INC,32.84754964994199
1233,1233,"STOLI GROUP,(USA) LLC",29.054655811932783
1234,1234,JIM BEAM BRANDS COMPANY,29.999991119931867
1235,1235,SAZERAC CO INC,19.96929599904097
1236,1236,JIM BEAM BRANDS COMPANY,36.69619480991949
1237,1237,E & J GALLO WINERY,40.41270688872755
1238,1238,MARTIGNETTI COMPANIES,35.21291758018686
1239,1239,MAJESTIC FINE WINES,35.107681895593366
1240,1240,JIM BEAM BRANDS COMPANY,26.507721214560252
1241,1241,"STOLI GROUP,(USA) LLC",29.057993487653142
1242,1242,DIAGEO NORTH AMERICA INC,25.19302365674765
1243,1243,JIM BEAM BRANDS COMPANY,28.20195558454414
1244,1244,JIM BEAM BRANDS COMPANY,25.586243133250896
1245,1245,WILLIAM GRANT & SONS INC,6.096592490772402
1246,1246,MOET HENNESSY USA INC,51.871728221504966
1247,1247,DIAGEO NORTH AMERICA INC,27.32416297252387
1248,1248,ULTRA BEVERAGE COMPANY LLP,30.78295686990379
1249,1249,KOBRAND CORPORATION,54.75746214296699
1250,1250,SIDNEY FRANK IMPORTING CO,11.271348017005984
1251,1251,DIAGEO NORTH AMERICA INC,27.042243146817757
1252,1252,MARTIGNETTI COMPANIES,32.17350366992904
1253,1253,BACARDI USA INC,34.94161086866083
1254,1254,E & J GALLO WINERY,15.743097583983968
1255,1255,WINE GROUP INC,36.06849809260973
1256,1256,MARTIGNETTI COMPANIES,4.3390448232284315
1257,1257,WILLIAM GRANT & SONS INC,20.24852111674503
1258,1258,LUXCO INC,22.527318186907415
1259,1259,PERNOD RICARD USA,22.600649314300416
1260,1260,PINE STATE TRADING CO,25.118749382856187
1261,1261,ULTRA BEVERAGE COMPANY LLP,15.638782096808123
1262,1262,CAMPARI AMERICA,24.82811310601103
1263,1263,FREDERICK WILDMAN & SONS,44.00351381528318
1264,1264,SAZERAC NORTH AMERICA INC.,25.317773005969563
1265,1265,JIM BEAM BRANDS COMPANY,27.101254753738964
1266,1266,ULTRA BEVERAGE COMPANY LLP,27.900921199358443
1267,1267,MARTIGNETTI COMPANIES,43.50519785360596
1268,1268,STATE WINE & SPIRITS,22.647166772448
1269,1269,DIAGEO NORTH AMERICA INC,24.370354980901055
1270,1270,HEAVEN HILL DISTILLERIES,29.9760520335452
1271,1271,PINE STATE TRADING CO,34.381091291814286
1272,1272,MARTIGNETTI COMPANIES,19.40322210653904
1273,1273,E & J GALLO WINERY,43.21216853287673
1274,1274,CONSTELLATION BRANDS INC,34.78964003632575
1275,1275,SAZERAC CO INC,27.0843416189051
1276,1276,JIM BEAM BRANDS COMPANY,29.202916450828276
1277,1277,STATE WINE & SPIRITS,28.670745239023272
1278,1278,CAMPARI AMERICA,43.718442886961704
1279,1279,MARTIGNETTI COMPANIES,30.169129070934904
1280,1280,PERNOD RICARD USA,30.79715702683204
1281,1281,DIAGEO NORTH AMERICA INC,21.576978634787597
1282,1282,PERNOD RICARD USA,20.811805191421655
1283,1283,DIAGEO NORTH AMERICA INC,26.974668737873547
1284,1284,JIM BEAM BRANDS COMPANY,19.49838544777345
1285,1285,SWEET BABY VINEYARD,25.17346399591842
1286,1286,M S WALKER INC,33.38447878674776
1287,1287,STE MICHELLE WINE ESTATES,41.23499209812218
1288,1288,JIM BEAM BRANDS COMPANY,22.85214000003093
1289,1289,CAMPARI AMERICA,20.38806784494235
1290,1290,PERFECTA WINES,2.521475381652747
1291,1291,E & J GALLO WINERY,29.660635710657235
1292,1292,MARTIGNETTI COMPANIES,35.89174640302682
1293,1293,M S WALKER INC,11.343133596332242
1294,1294,EDRINGTON AMERICAS,17.98246483468336
1295,1295,JIM BEAM BRANDS COMPANY,28.201663910696684
1296,1296,PERNOD RICARD USA,22.52351409810495
1297,1297,CALEDONIA SPIRITS INC,8.113838117902775
1298,1298,E & J GALLO WINERY,30.22590955024788
1299,1299,JIM BEAM BRANDS COMPANY,6.4637060184784865
1300,1300,CASTLE BRANDS CORP.,34.96300267039903
1301,1301,WILLIAM GRANT & SONS INC,35.903417534879125
1302,1302,E & J GALLO WINERY,25.77607025714503
1303,1303,CONSTELLATION BRANDS INC,26.7167748883961
1304,1304,MCCORMICK DISTILLING CO,21.533159006713742
1305,1305,DIAGEO NORTH AMERICA INC,28.524661246606968
1306,1306,PERNOD RICARD USA,33.41317702322113
1307,1307,PROXIMO SPIRITS INC.,28.43032645174295
1308,1308,BACARDI USA INC,21.5932675863076
1309,1309,MARTIGNETTI COMPANIES,14.52266363066245
1310,1310,JIM BEAM BRANDS COMPANY,42.66004486184924
1311,1311,ULTRA BEVERAGE COMPANY LLP,31.239791828057804
1312,1312,BANFI PRODUCTS CORP,31.634653010078985
1313,1313,CAMPARI AMERICA,44.11055223223437
1314,1314,SOUTHERN WINE & SPIRITS NE,34.76343097097844
1315,1315,M S WALKER INC,41.703838420562576
1316,1316,DIAGEO NORTH AMERICA INC,32.526103200303034
1317,1317,VINEYARD BRANDS INC,32.99931194013237
1318,1318,PINE STATE TRADING CO,38.06872888328317
1319,1319,BACARDI USA INC,33.24293759303878
1320,1320,OLE SMOKY DISTILLERY LLC,26.971645276598448
1321,1321,BACARDI USA INC,26.51556096567705
1322,1322,DELICATO VINEYARDS INC,38.69547220979242
1323,1323,STE MICHELLE WINE ESTATES,48.12481609893269
1324,1324,M S WALKER INC,32.451751250889
1325,1325,DIAGEO NORTH AMERICA INC,30.88636555163428
1326,1326,PERNOD RICARD USA,17.622775056433962
1327,1327,BANFI PRODUCTS CORP,44.940571291260184
1328,1328,LUXCO INC,31.941823847009193
1329,1329,SAZERAC CO INC,29.854504105529177
1330,1330,MARTIGNETTI COMPANIES,25.432148074515208
1331,1331,JIM BEAM BRANDS COMPANY,27.482563611528516
1332,1332,PERNOD RICARD USA,37.955885813170376
1333,1333,SAZERAC NORTH AMERICA INC.,26.873959208219922
1334,1334,PERFECTA WINES,41.22599363601097
1335,1335,CONSTELLATION BRANDS INC,40.32977437344555
1336,1336,WINE GROUP INC,39.79112736764823
1337,1337,ULTRA BEVERAGE COMPANY LLP,36.277088376743166
1338,1338,E & J GALLO WINERY,32.6908543457351
1339,1339,MANGO BOTTLING INC,18.577422690771055
1340,1340,PERNOD RICARD USA,41.91829589347759
1341,1341,E & J GALLO WINERY,24.923513906168687
1342,1342,STATE WINE & SPIRITS,10.529972036580574
1343,1343,MARTIGNETTI COMPANIES,28.403677871096683
1344,1344,TREASURY WINE ESTATES,39.01805258118093
1345,1345,TRINCHERO FAMILY ESTATES,32.34147033034706
1346,1346,BACARDI USA INC,31.090943800137268
1347,1347,JIM BEAM BRANDS COMPANY,31.63820046041787
1348,1348,E & J GALLO WINERY,31.9180569567379
1349,1349,PINE STATE TRADING CO,29.315116866973874
1350,1350,BACARDI USA INC,31.132765839927757
1351,1351,PINE STATE TRADING CO,36.793814651388615
1352,1352,BACARDI USA INC,26.540734052976482
1353,1353,ULTRA BEVERAGE COMPANY LLP,33.3309791714216
1354,1354,ULTRA BEVERAGE COMPANY LLP,21.127703813654307
1355,1355,JIM BEAM BRANDS COMPANY,21.14744982005425
1356,1356,PERNOD RICARD USA,32.63312869958827
1357,1357,WESTERN SPIRITS BEVERAGE CO,20.1139534988749
1358,1358,DIAGEO NORTH AMERICA INC,23.593981117634474
1359,1359,CONSTELLATION BRANDS INC,42.46365522496833
1360,1360,PERFECTA WINES,30.747226067574573
1361,1361,BROWN-FORMAN CORP,32.342436773950325
1362,1362,TREASURY WINE ESTATES,31.383149169568686
1363,1363,CONSTELLATION BRANDS INC,53.868149124593934
1364,1364,E & J GALLO WINERY,33.1492458586385
1365,1365,PERNOD RICARD USA,23.45801395704978
1366,1366,DIAGEO CHATEAU ESTATE WINES,55.39222366188344
1367,1367,TRINCHERO FAMILY ESTATES,31.08668111152945
1368,1368,BANFI PRODUCTS CORP,26.00363721987326
1369,1369,PERFECTA WINES,43.52687484100205
1370,1370,MOET HENNESSY USA INC,2.8095865484159948
1371,1371,M S WALKER INC,27.72012297824007
1372,1372,CHARLES JACQUIN ET CIE INC,29.770402482114346
1373,1373,MARTIGNETTI COMPANIES,43.14300886401175
1374,1374,PINE STATE TRADING CO,33.310969321772056
1375,1375,PINE STATE TRADING CO,33.28395795649821
1376,1376,PINE STATE TRADING CO,21.586782951953058
1377,1377,DIAGEO NORTH AMERICA INC,18.891179674620933
1378,1378,PERFECTA WINES,16.3948152516439
1379,1379,PALM BAY INTERNATIONAL INC,38.02547593640353
1380,1380,BANFI PRODUCTS CORP,56.596045890240575
1381,1381,JIM BEAM BRANDS COMPANY,26.597533767758897
1382,1382,MHW LTD,20.756809092896532
1383,1383,MANGO BOTTLING INC,8.768792504583176
1384,1384,JIM BEAM BRANDS COMPANY,27.105917876467977
1385,1385,MARTIGNETTI COMPANIES,41.5726522271818
1386,1386,E & J GALLO WINERY,41.96618201156452
1387,1387,JIM BEAM BRANDS COMPANY,30.971376193410443
1388,1388,M S WALKER INC,30.25066931873003
1389,1389,EDRINGTON AMERICAS,46.09218874826836
1390,1390,DIAGEO NORTH AMERICA INC,15.162381280199977
1391,1391,PERFECTA WINES,26.256872871944797
1392,1392,MARTIGNETTI COMPANIES,20.177033896239905
1393,1393,LUXCO INC,39.288921628444385
1394,1394,DIAGEO NORTH AMERICA INC,27.644701051307436
1395,1395,E & J GALLO WINERY,40.119390926723995
1396,1396,SAZERAC CO INC,26.555026524946985
1397,1397,BROWN-FORMAN CORP,32.63412572270042
1398,1398,SAZERAC NORTH AMERICA INC.,27.661204794502463
1399,1399,ULTRA BEVERAGE COMPANY LLP,14.320623057148952
1400,1400,MOET HENNESSY USA INC,23.703766350020203
1401,1401,WILLIAM GRANT & SONS INC,21.242207483211498
1402,1402,DIAGEO NORTH AMERICA INC,31.175436966007304
1403,1403,JIM BEAM BRANDS COMPANY,35.59293960933975
1404,1404,MARTIGNETTI COMPANIES,40.20093275686926
1405,1405,MANGO BOTTLING INC,24.436307968084282
1406,1406,MARTIGNETTI COMPANIES,24.253303898547703
1407,1407,STATE WINE & SPIRITS,32.11639961808109
1408,1408,LUXCO INC,12.115936010399764
1409,1409,OLE SMOKY DISTILLERY LLC,27.30917910293953
1410,1410,M S WALKER INC,32.52255362770984
1411,1411,MARTIGNETTI COMPANIES,28.41113168240817
1412,1412,ULTRA BEVERAGE COMPANY LLP,22.23949534494497
1413,1413,DIAGEO NORTH AMERICA INC,20.519907392863935
1414,1414,PROXIMO SPIRITS INC.,36.3866800333159
1415,1415,LUXCO INC,19.600620309876692
1416,1416,WINE GROUP INC,25.927642586806588
1417,1417,PROXIMO SPIRITS INC.,29.51228110041614
1418,1418,MARTIGNETTI COMPANIES,53.158638401578216
1419,1419,M S WALKER INC,32.545048967804256
1420,1420,CHARLES JACQUIN ET CIE INC,25.50062380067625
1421,1421,CONSTELLATION BRANDS INC,10.67667528644402
1422,1422,PERNOD RICARD USA,30.029922376738277
1423,1423,CAMPARI AMERICA,34.61340676266838
1424,1424,JIM BEAM BRANDS COMPANY,24.929895558709127
1425,1425,SAZERAC NORTH AMERICA INC.,31.585456919092316
1426,1426,JIM BEAM BRANDS COMPANY,21.48187185407551
1427,1427,E & J GALLO WINERY,40.51558674522926
1428,1428,PALM BAY INTERNATIONAL INC,22.589165199594596
1429,1429,STATE WINE & SPIRITS,25.60998319541258
1430,1430,MARTIGNETTI COMPANIES,27.91448946136814
1431,1431,ULTRA BEVERAGE COMPANY LLP,11.822514468123721
1432,1432,JIM BEAM BRANDS COMPANY,23.88151754931566
1433,1433,PALM BAY INTERNATIONAL INC,26.68689315395461
1434,1434,E & J GALLO WINERY,50.75600810377159
1435,1435,AMERICAN VINTAGE BEVERAGE,23.32320199335242
1436,1436,WILLIAM GRANT & SONS INC,29.86957824736094
1437,1437,M S WALKER INC,43.43672142790629
1438,1438,ULTRA BEVERAGE COMPANY LLP,24.837798468560006
1439,1439,HEAVEN HILL DISTILLERIES,27.604460763277633
1440,1440,DIAGEO NORTH AMERICA INC,22.413242527467336
1441,1441,DISARONNO INTERNATIONAL LLC,12.186144716899284
1442,1442,PERNOD RICARD USA,19.009192067833325
1443,1443,CONSTELLATION BRANDS INC,27.76447725972958
1444,1444,ULTRA BEVERAGE COMPANY LLP,26.759169043399964
1445,1445,ULTRA BEVERAGE COMPANY LLP,29.366346345105093
1446,1446,PINE STATE TRADING CO,35.84210569152727
1447,1447,REMY COINTREAU USA INC,36.56962097888854
1448,1448,M S WALKER INC,38.58861946231284
1449,1449,CONSTELLATION BRANDS INC,30.01518701367455
1450,1450,ULTRA BEVERAGE COMPANY LLP,34.70391040338432
1451,1451,ULTRA BEVERAGE COMPANY LLP,37.44599875009822
1452,1452,DIAGEO NORTH AMERICA INC,22.71839803581772
1453,1453,MOET HENNESSY USA INC,21.951692729062934
1454,1454,WINE GROUP INC,39.0781293221193
1455,1455,DIAGEO CHATEAU ESTATE WINES,31.796056836615627
1456,1456,CONSTELLATION BRANDS INC,49.83645045660114
1457,1457,MARTIGNETTI COMPANIES,11.924160375369206
1458,1458,HEAVEN HILL DISTILLERIES,29.55549989467509
1459,1459,KOBRAND CORPORATION,37.94718513048211
1460,1460,DIAGEO NORTH AMERICA INC,43.001940105137415
1461,1461,NICHE W & S,29.598501850473053
1462,1462,WINE GROUP INC,37.29040985728691
1463,1463,JIM BEAM BRANDS COMPANY,26.571544293276776
1464,1464,MHW LTD,27.017246679260026
1465,1465,WINE GROUP INC,38.70545343591508
1466,1466,JIM BEAM BRANDS COMPANY,24.965521795708703
1467,1467,PHILLIPS PRODUCTS CO.,39.32356365974399
1468,1468,M S WALKER INC,36.788361634697615
1469,1469,BANFI PRODUCTS CORP,34.48708709356518
1470,1470,WILLIAM GRANT & SONS INC,20.27090346926221
1471,1472,PERFECTA WINES,44.218867595066904
1472,1473,LATITUDE BEVERAGE COMPANY,35.97500037697132
1473,1474,JIM BEAM BRANDS COMPANY,31.63338571882899
1474,1475,BANFI PRODUCTS CORP,42.97098825309171
1475,1476,SOUTHERN WINE & SPIRITS NE,31.630966552230174
1476,1477,CONSTELLATION BRANDS INC,43.352424070286226
1477,1478,M S WALKER INC,38.635917444295536
1478,1479,MCCORMICK DISTILLING CO,21.827174453368993
1479,1480,MARTIGNETTI COMPANIES,35.2594991233435
1480,1481,JIM BEAM BRANDS COMPANY,26.20137400498362
1481,1482,MARTIGNETTI COMPANIES,37.40396777261419
1482,1483,PERNOD RICARD USA,23.61345435203689
1483,1484,MARTIGNETTI COMPANIES,44.65132245052562
1484,1485,PINE STATE TRADING CO,39.91544472708362
1485,1486,LABELLE VYDS AND WINERY,30.767122183623375
1486,1487,MARTIGNETTI COMPANIES,32.98676880095673
1487,1488,MARTIGNETTI COMPANIES,31.300212664028937
1488,1489,ULTRA BEVERAGE COMPANY LLP,14.612907713747836
1489,1490,MARTIGNETTI COMPANIES,29.530344150127025
1490,1491,STE MICHELLE WINE ESTATES,36.728575224585285
1491,1492,FLAG HILL WINERY & VINEYARD,20.4024832922983
1492,1493,DIAGEO CHATEAU ESTATE WINES,19.915652792325254
1493,1494,ULTRA BEVERAGE COMPANY LLP,23.810560825142765
1494,1495,MHW LTD,28.674419435389392
1495,1496,MARTIGNETTI COMPANIES,42.64879057913844
1496,1497,SAZERAC NORTH AMERICA INC.,28.474493240662124
1497,1498,SAZERAC CO INC,19.992452582517593
1498,1499,JIM BEAM BRANDS COMPANY,19.68539417258137
1499,1500,MARTIGNETTI COMPANIES,33.960505536848714
1500,1501,MARTIGNETTI COMPANIES,15.752787862130083
1501,1502,CAMPARI AMERICA,28.57654862258599
1502,1503,CONSTELLATION BRANDS INC,41.081386595949546
1503,1506,PINE STATE TRADING CO,26.30111071450122
1504,1507,ULTRA BEVERAGE COMPANY LLP,27.882553607440926
1505,1508,BACARDI USA INC,27.857498411391184
1506,1509,VINEYARD BRANDS INC,33.32847894969817
1507,1510,PERNOD RICARD USA,24.825936045714766
1508,1511,BACARDI USA INC,26.72914654829888
1509,1512,PERFECTA WINES,35.75796679592216
1510,1513,M S WALKER INC,23.321546630411735
1511,1514,JIM BEAM BRANDS COMPANY,22.10307508972439
1512,1515,ULTRA BEVERAGE COMPANY LLP,37.541181617832436
1513,1516,SOUTHERN WINE & SPIRITS NE,39.21649337415217
1514,1517,WILLIAM GRANT & SONS INC,26.809448228374393
1515,1518,E & J GALLO WINERY,26.954196537650137
1516,1519,PROXIMO SPIRITS INC.,32.645635202813
1517,1520,MARTIGNETTI COMPANIES,35.79786457354703
1518,1521,MARTIGNETTI COMPANIES,32.520443111043676
1519,1522,JIM BEAM BRANDS COMPANY,21.262692728731473
1520,1523,DIAGEO NORTH AMERICA INC,16.557610203173933
1521,1524,SAZERAC CO INC,26.58893919908712
1522,1525,STATE WINE & SPIRITS,32.505339086862186
1523,1526,PERNOD RICARD USA,34.351904726043756
1524,1527,E & J GALLO WINERY,45.664438916749305
1525,1528,ULTRA BEVERAGE COMPANY LLP,22.174968630430048
1526,1529,ULTRA BEVERAGE COMPANY LLP,35.80865195242255
1527,1530,MARTIGNETTI COMPANIES,40.348259968890005
1528,1531,MARTIGNETTI COMPANIES,43.71229158782801
1529,1532,MARTIGNETTI COMPANIES,34.67722581087682
1530,1533,DIAGEO NORTH AMERICA INC,22.717252822034375
1531,1534,STATE WINE & SPIRITS,33.90571121789478
1532,1535,DIAGEO NORTH AMERICA INC,30.20819025276432
1533,1536,PINE STATE TRADING CO,29.083326146454976
1534,1537,REMY COINTREAU USA INC,19.75502241427911
1535,1538,PINE STATE TRADING CO,32.91126467971996
1536,1539,E & J GALLO WINERY,31.163767148865446
1537,1540,"PREMIUM PORT WINES, INC.",30.256866308360035
1538,1541,JIM BEAM BRANDS COMPANY,27.42071374762487
1539,1542,PALM BAY INTERNATIONAL INC,38.07332643259889
1540,1543,TREASURY WINE ESTATES,33.900140729570474
1541,1544,CONSTELLATION BRANDS INC,38.633868999321905
1542,1545,ULTRA BEVERAGE COMPANY LLP,37.697692344642626
1543,1546,MOET HENNESSY USA INC,29.314072746409437
1544,1547,DIAGEO NORTH AMERICA INC,27.523912579047416
1545,1548,MAJESTIC FINE WINES,31.7726828085095
1546,1549,BACARDI USA INC,18.281644882257226
1547,1550,CONSTELLATION BRANDS INC,36.45068317952908
1548,1552,PHILLIPS PRODUCTS CO.,33.6575194127225
1549,1553,JIM BEAM BRANDS COMPANY,32.87474126205908
1550,1554,MAJESTIC FINE WINES,35.98124270761634
1551,1555,BACARDI USA INC,30.052328588488812
1552,1556,TREASURY WINE ESTATES,36.52669434441138
1553,1558,ULTRA BEVERAGE COMPANY LLP,23.997315548990162
1554,1559,MAJESTIC FINE WINES,31.299349888945756
1555,1560,VINEYARD BRANDS INC,32.89856723789527
1556,1561,CASTLE BRANDS CORP.,24.674307297808504
1557,1562,DIAGEO NORTH AMERICA INC,39.268570727407464
1558,1563,BANFI PRODUCTS CORP,50.759013893262626
1559,1564,PINE STATE TRADING CO,26.433854640043496
1560,1565,ULTRA BEVERAGE COMPANY LLP,23.115941205517142
1561,1566,PERNOD RICARD USA,27.234243265830322
1562,1567,MARTIGNETTI COMPANIES,49.00674821326092
1563,1568,PALM BAY INTERNATIONAL INC,34.182777857637234
1564,1569,JIM BEAM BRANDS COMPANY,24.99555883069747
1565,1570,JIM BEAM BRANDS COMPANY,22.65283916957128
1566,1572,CONSTELLATION BRANDS INC,33.84437686706347
1567,1575,MARTIGNETTI COMPANIES,32.84804367606619
1568,1576,CONSTELLATION BRANDS INC,41.783640286084555
1569,1577,E & J GALLO WINERY,21.083583108854523
1570,1578,MARTIGNETTI COMPANIES,35.80805958641036
1571,1579,M S WALKER INC,33.758416097327654
1572,1580,MARTIGNETTI COMPANIES,19.63304189951251
1573,1581,M S WALKER INC,25.072934120621376
1574,1582,BACARDI USA INC,35.404783142742986
1575,1583,ULTRA BEVERAGE COMPANY LLP,36.705894149047154
1576,1584,M S WALKER INC,33.9065253281888
1577,1585,CASTLE BRANDS CORP.,25.632647092782218
1578,1586,BACARDI USA INC,29.300313106909893
1579,1587,E & J GALLO WINERY,44.725413823598075
1580,1588,MARTIGNETTI COMPANIES,36.24205005841679
1581,1589,PINE STATE TRADING CO,31.33772114126902
1582,1590,PERNOD RICARD USA,28.15091710115034
1583,1591,BACARDI USA INC,30.11820891247921
1584,1592,TRINCHERO FAMILY ESTATES,36.558148258122465
1585,1593,HEAVEN HILL DISTILLERIES,29.89016521685363
1586,1594,MARTIGNETTI COMPANIES,20.792969999530342
1587,1595,MARTIGNETTI COMPANIES,33.24513284177214
1588,1596,CONSTELLATION BRANDS INC,39.95687656008344
1589,1597,MARTIGNETTI COMPANIES,40.38284499569765
1590,1598,ULTRA BEVERAGE COMPANY LLP,26.95481641736982
1591,1600,TRINCHERO FAMILY ESTATES,30.293582666970593
1592,1601,BANFI PRODUCTS CORP,36.579255706910786
1593,1602,MOET HENNESSY USA INC,20.3338780999213
1594,1603,PERNOD RICARD USA,26.063105511625484
1595,1604,DIAGEO NORTH AMERICA INC,26.21239427190467
1596,1606,TRINCHERO FAMILY ESTATES,33.785409788686174
1597,1607,SHAW ROSS INT L IMP LTD,21.84615046027541
1598,1608,CONSTELLATION BRANDS INC,37.31759466573176
1599,1609,ULTRA BEVERAGE COMPANY LLP,21.275350102550934
1600,1610,ULTRA BEVERAGE COMPANY LLP,21.82097365041568
1601,1611,BACARDI USA INC,33.08097922712761
1602,1612,DIAGEO NORTH AMERICA INC,29.52288029627333
1603,1613,ULTRA BEVERAGE COMPANY LLP,32.20896275262988
1604,1614,MARTIGNETTI COMPANIES,53.340128710162915
1605,1615,PERNOD RICARD USA,40.491039295169266
1606,1616,STE MICHELLE WINE ESTATES,37.61129356931905
1607,1617,STATE WINE & SPIRITS,28.319448333989648
1608,1619,PALM BAY INTERNATIONAL INC,37.76665199634137
1609,1620,STATE WINE & SPIRITS,30.989811779685283
1610,1621,DIAGEO NORTH AMERICA INC,27.075678486579985
1611,1622,JIM BEAM BRANDS COMPANY,42.99283162459634
1612,1623,SAZERAC NORTH AMERICA INC.,44.62368606989507
1613,1625,E & J GALLO WINERY,37.74601645164527
1614,1626,CONSTELLATION BRANDS INC,30.162489653542934
1615,1627,CONSTELLATION BRANDS INC,38.33465548163474
1616,1628,ULTRA BEVERAGE COMPANY LLP,46.01750832879395
1617,1629,BACARDI USA INC,28.348275304591684
1618,1631,KOBRAND CORPORATION,40.36377551560349
1619,1632,M S WALKER INC,33.77571953673188
1620,1633,ULTRA BEVERAGE COMPANY LLP,29.309006473211173
1621,1634,WINE GROUP INC,38.529422971887854
1622,1636,BANFI PRODUCTS CORP,38.746404457864884
1623,1637,DIAGEO NORTH AMERICA INC,26.324319814128653
1624,1638,SOUTHERN WINE & SPIRITS NE,25.669980322562857
1625,1639,JIM BEAM BRANDS COMPANY,25.077100030253956
1626,1640,PALM BAY INTERNATIONAL INC,30.47922892444009
1627,1641,PERFECTA WINES,44.25845149980388
1628,1644,CONSTELLATION BRANDS INC,23.885739452864456
1629,1645,WEIN BAUER INC,22.876922380807052
1630,1646,BACARDI USA INC,27.52791574999811
1631,1647,E & J GALLO WINERY,33.17008603110932
1632,1648,CONSTELLATION BRANDS INC,44.280200553598235
1633,1649,DELICATO VINEYARDS INC,33.596350108296555
1634,1651,ULTRA BEVERAGE COMPANY LLP,37.90140269090042
1635,1652,CONSTELLATION BRANDS INC,33.021743191586566
1636,1653,SAZERAC CO INC,28.69460164452317
1637,1654,MARTIGNETTI COMPANIES,31.346814440337916
1638,1655,KOBRAND CORPORATION,36.33558951261108
1639,1656,JIM BEAM BRANDS COMPANY,26.387968477199596
1640,1658,ULTRA BEVERAGE COMPANY LLP,49.07149502393071
1641,1659,CAMPARI AMERICA,22.33783671244979
1642,1660,ULTRA BEVERAGE COMPANY LLP,39.17274225448553
1643,1661,ULTRA BEVERAGE COMPANY LLP,29.39312799221714
1644,1662,JIM BEAM BRANDS COMPANY,24.810827027567715
1645,1664,SOUTHERN WINE & SPIRITS NE,38.94892734121314
1646,1666,PERFECTA WINES,35.800519153295284
1647,1667,M S WALKER INC,45.39673881009904
1648,1668,PERNOD RICARD USA,26.17372912066813
1649,1669,DIAGEO NORTH AMERICA INC,33.67129355740829
1650,1671,CAMPARI AMERICA,23.091572882771867
1651,1672,MARTIGNETTI COMPANIES,32.78891489009669
1652,1673,WESTERN SPIRITS BEVERAGE CO,26.83219931586796
1653,1674,FREDERICK WILDMAN & SONS,59.96986339013356
1654,1675,MARTIGNETTI COMPANIES,57.75860944459027
1655,1676,LATITUDE BEVERAGE COMPANY,33.56214063884308
1656,1677,WILLIAM GRANT & SONS INC,25.41434949027559
1657,1678,TREASURY WINE ESTATES,31.016069319411145
1658,1679,CONSTELLATION BRANDS INC,34.27106693650849
1659,1681,JIM BEAM BRANDS COMPANY,26.654726693329835
1660,1683,JIM BEAM BRANDS COMPANY,28.79334119400853
1661,1684,JIM BEAM BRANDS COMPANY,30.629774343540227
1662,1685,MOET HENNESSY USA INC,40.1978591776068
1663,1686,LAIRD & CO,34.53007212971629
1664,1687,BROWN-FORMAN CORP,33.03461163456039
1665,1689,TRINCHERO FAMILY ESTATES,31.892536910347292
1666,1690,MARTIGNETTI COMPANIES,31.43052462704604
1667,1691,CONSTELLATION BRANDS INC,36.25261510252903
1668,1692,E & J GALLO WINERY,30.691066653500766
1669,1693,E & J GALLO WINERY,36.49869690216324
1670,1694,SAZERAC CO INC,25.715247398252224
1671,1695,PERFECTA WINES,34.03044497581415
1672,1696,MARTIGNETTI COMPANIES,40.57555974145144
1673,1697,E & J GALLO WINERY,44.46881330141472
1674,1698,BANFI PRODUCTS CORP,41.54497924645613
1675,1699,PREMIER DISTRIBUTORS,28.654751696664714
1676,1700,SOUTHERN WINE & SPIRITS NE,33.53485665819945
1677,1701,KOBRAND CORPORATION,35.02609100204125
1678,1702,LUXCO INC,31.67966468159218
1679,1703,DIAGEO NORTH AMERICA INC,28.88774507583392
1680,1704,Russian Standard Vodka,32.063988105784446
1681,1705,KOBRAND CORPORATION,38.73448014625317
1682,1706,CONSTELLATION BRANDS INC,35.649133233219615
1683,1708,CONSTELLATION BRANDS INC,48.1502861720646
1684,1710,REMY COINTREAU USA INC,30.080778895001263
1685,1713,E & J GALLO WINERY,30.729138230577863
1686,1715,ULTRA BEVERAGE COMPANY LLP,30.720126125807028
1687,1717,VINEYARD BRANDS INC,36.56289272641769
1688,1718,SOUTHERN WINE & SPIRITS NE,47.74852594377511
1689,1720,M S WALKER INC,31.635679523979732
1690,1722,STE MICHELLE WINE ESTATES,38.44744943688244
1691,1723,E & J GALLO WINERY,39.996803662447455
1692,1724,MARTIGNETTI COMPANIES,35.05876469117181
1693,1725,PERFECTA WINES,47.543727294025295
1694,1727,REMY COINTREAU USA INC,30.47476627670979
1695,1728,PERFECTA WINES,33.03031851750103
1696,1729,ULTRA BEVERAGE COMPANY LLP,35.98420124865598
1697,1731,ULTRA BEVERAGE COMPANY LLP,31.936610107051735
1698,1732,PERFECTA WINES,36.44213615319873
1699,1734,VINEYARD BRANDS INC,38.211479538027845
1700,1735,MARTIGNETTI COMPANIES,44.036749200413084
1701,1736,VINILANDIA USA,32.02776479949465
1702,1737,CONSTELLATION BRANDS INC,51.34343356782788
1703,1739,CONSTELLATION BRANDS INC,31.508555059857223
1704,1740,BACARDI USA INC,32.15246635055565
1705,1741,CONSTELLATION BRANDS INC,27.304979654466045
1706,1742,ULTRA BEVERAGE COMPANY LLP,28.428933474340123
1707,1744,TREASURY WINE ESTATES,35.16576940730853
1708,1745,DELICATO VINEYARDS INC,27.80864765408866
1709,1750,STATE WINE & SPIRITS,36.26614272436669
1710,1751,PERFECTA WINES,32.323796051657915
1711,1753,BACARDI USA INC,28.253630476374003
1712,1755,E & J GALLO WINERY,34.36215589764372
1713,1758,MARTIGNETTI COMPANIES,30.832499928788927
1714,1760,TREASURY WINE ESTATES,39.71451271861659
1715,1761,STATE WINE & SPIRITS,35.35508338672253
1716,1762,HEAVEN HILL DISTILLERIES,39.99217147259535
1717,1764,M S WALKER INC,33.95484189780988
1718,1765,M S WALKER INC,39.46111758372601
1719,1766,DIAGEO CHATEAU ESTATE WINES,37.20330000534436
1720,1767,SOUTHERN WINE & SPIRITS NE,39.62095320774487
1721,1768,TREASURY WINE ESTATES,42.06052892235109
1722,1769,PROXIMO SPIRITS INC.,30.309787567252748
1723,1771,MOET HENNESSY USA INC,38.87879971165034
1724,1772,MARTIGNETTI COMPANIES,33.84762331305518
1725,1774,KOBRAND CORPORATION,41.448949142877424
1726,1776,E & J GALLO WINERY,30.375673346562195
1727,1777,KOBRAND CORPORATION,31.748951088006443
1728,1779,WINE GROUP INC,42.85395677575513
1729,1780,TRINCHERO FAMILY ESTATES,38.2064803110951
1730,1781,SOUTHERN WINE & SPIRITS NE,35.065831328642226
1731,1783,ULTRA BEVERAGE COMPANY LLP,52.026460545186524
1732,1786,CONSTELLATION BRANDS INC,43.76573331545563
1733,1787,DELICATO VINEYARDS INC,38.601375423747314
1734,1789,E & J GALLO WINERY,41.75069760303986
1735,1790,DIAGEO NORTH AMERICA INC,41.06390772651414
1736,1791,BROWN-FORMAN CORP,34.498429757136286
1737,1792,STATE WINE & SPIRITS,34.21256647920228
1738,1793,CONSTELLATION BRANDS INC,34.9347448281725
1739,1794,E & J GALLO WINERY,38.13080389644695
1740,1795,DELICATO VINEYARDS INC,37.1645020528374
1741,1797,BACARDI USA INC,41.395018611237184
1742,1798,KOBRAND CORPORATION,33.55621307099288
1743,1800,CONSTELLATION BRANDS INC,38.83218509808977
1744,1801,DIAGEO NORTH AMERICA INC,30.545465267608453
1745,1802,WINE GROUP INC,40.29387247803596
1746,1803,ULTRA BEVERAGE COMPANY LLP,36.20808138535808
1747,1804,E & J GALLO WINERY,30.98975327091349
1748,1805,BACARDI USA INC,33.20813329010034
1749,1807,CONSTELLATION BRANDS INC,34.37289978217608
1750,1809,BANFI PRODUCTS CORP,32.334911943317586
1751,1814,MARTIGNETTI COMPANIES,35.07014028056151
1752,1818,CONSTELLATION BRANDS INC,42.0519136380191
1753,1819,DIAGEO CHATEAU ESTATE WINES,35.294041478565745
1754,1822,E & J GALLO WINERY,35.95608781822903
1755,1823,EDRINGTON AMERICAS,31.589099527997355
1756,1824,TREASURY WINE ESTATES,41.932193561438154
1757,1825,STATE WINE & SPIRITS,56.457002947363
1758,1829,SAZERAC CO INC,35.75295456743428
1759,1830,VINILANDIA USA,32.12106119135967
1760,1831,E & J GALLO WINERY,34.810337621932156
1761,1834,FREDERICK WILDMAN & SONS,34.93318923167573
1762,1835,SAZERAC CO INC,33.994526318373254
1763,1838,DIAGEO NORTH AMERICA INC,60.923560608457684
1764,1840,CAMPARI AMERICA,32.30091017568549
1765,1841,FABRIZIA SPIRITS LLC,40.33292831367644
1766,1843,E & J GALLO WINERY,36.68570811973559
1767,1845,TREASURY WINE ESTATES,39.22483880088273
1768,1846,MARTIGNETTI COMPANIES,37.2354754684003
1769,1848,CONSTELLATION BRANDS INC,37.12444032052823
1770,1850,MARTIGNETTI COMPANIES,46.71410486145975
1771,1852,CAMPARI AMERICA,35.96144024513886
1772,1853,SOUTHERN WINE & SPIRITS NE,32.93050469628038
1773,1854,M S WALKER INC,42.29647507359478
1774,1855,MOET HENNESSY USA INC,41.07776577965842
1775,1856,MARTIGNETTI COMPANIES,34.20430818450422
1776,1857,WINE GROUP INC,34.36752717159575
1777,1859,ULTRA BEVERAGE COMPANY LLP,34.212935115201645
1778,1862,STE MICHELLE WINE ESTATES,39.54978718791549
1779,1863,MOET HENNESSY USA INC,37.912539228375245
1780,1864,SHAW ROSS INT L IMP LTD,34.589289306800445
1781,1865,CONSTELLATION BRANDS INC,51.92698588625861
1782,1866,PERNOD RICARD USA,40.71055551678245
1783,1869,WILLIAM GRANT & SONS INC,34.40524916551207
1784,1872,MARTIGNETTI COMPANIES,57.06064800897129
1785,1874,CONSTELLATION BRANDS INC,42.813732917087144
1786,1882,MARTIGNETTI COMPANIES,50.84903774599327
1787,1883,E & J GALLO WINERY,41.70191673973985
1788,1884,ULTRA BEVERAGE COMPANY LLP,51.456964109215285
1789,1886,PERFECTA WINES,35.68626128675406
1790,1889,MARTIGNETTI COMPANIES,49.84769031188407
1791,1895,ULTRA BEVERAGE COMPANY LLP,37.91813939755904
1792,1899,PALM BAY INTERNATIONAL INC,40.50855130642775
1793,1905,PINE STATE TRADING CO,38.440850330663665
1794,1906,M S WALKER INC,40.69579544314807
1795,1916,DELICATO VINEYARDS INC,37.155432356589316
1796,1918,DIAGEO NORTH AMERICA INC,37.40759299716824
1797,1919,PERFECTA WINES,37.04936740013529
1798,1923,PINE STATE TRADING CO,35.82328958015194
1799,1928,CONSTELLATION BRANDS INC,40.75155775853257
1800,1930,PALM BAY INTERNATIONAL INC,38.40991662597533
1801,1931,LUXCO INC,45.56157303618733
1802,1936,E & J GALLO WINERY,37.636882699758814
1803,1949,PINE STATE TRADING CO,37.73192422663085
1804,1962,DIAGEO NORTH AMERICA INC,42.942700132753004
1805,1964,PERNOD RICARD USA,45.20676832308542
1806,1965,CONSTELLATION BRANDS INC,50.60270752536413
1807,1968,TRINCHERO FAMILY ESTATES,42.266940826731435
1808,1969,PINE STATE TRADING CO,42.71256799449659
1809,1979,TREASURY WINE ESTATES,54.4158753480961
1810,1992,M S WALKER INC,46.169794450849146
1811,1996,DIAGEO NORTH AMERICA INC,42.085079258924885
1812,2000,SIDNEY FRANK IMPORTING CO,50.74933231346923
1813,2003,E & J GALLO WINERY,41.47665995151601
1814,2007,MARTIGNETTI COMPANIES,43.43895793792634
1815,2012,TRINCHERO FAMILY ESTATES,40.83220160639362
1816,2034,WINE GROUP INC,41.09563382354831
1817,2038,PERNOD RICARD USA,43.077837124665734
1818,2042,JIM BEAM BRANDS COMPANY,41.39435759840574
1819,2044,MARTIGNETTI COMPANIES,43.95835056642492
1820,2048,SEA BREEZE CELLARS LLC,48.31944308730181
1821,2055,CONSTELLATION BRANDS INC,43.75549802799619
1822,2064,CAMPARI AMERICA,42.824502765071216
1823,2068,DIAGEO NORTH AMERICA INC,50.26459595963772
1824,2075,CAMPARI AMERICA,46.191462907628924
1825,2077,BROWN-FORMAN CORP,46.22301296812281
1826,2079,MARTIGNETTI COMPANIES,60.80279987273058
1827,2084,ULTRA BEVERAGE COMPANY LLP,59.16354291298694
1828,2086,ULTRA BEVERAGE COMPANY LLP,48.590853789446854
1829,2102,MOET HENNESSY USA INC,70.22371902552148
1830,2107,PERFECTA WINES,78.84271501283193
1831,2115,MARTIGNETTI COMPANIES,46.25889287367735
1832,2119,MARTIGNETTI COMPANIES,54.82917622886346
1833,2120,E & J GALLO WINERY,46.63242888088004
1834,2147,FREDERICK WILDMAN & SONS,53.87928465340887
1835,2156,CONSTELLATION BRANDS INC,46.9120923445245
1836,2175,ULTRA BEVERAGE COMPANY LLP,49.04749775605744
1837,2176,PERFECTA WINES,54.640705606506444
1838,2197,ULTRA BEVERAGE COMPANY LLP,48.64364092735891
1839,2212,SOUTHERN WINE & SPIRITS NE,52.639136790885146
1840,2221,ULTRA BEVERAGE COMPANY LLP,58.02711449505885
1841,2227,SAZERAC CO INC,57.81317519839651
1842,2242,MARTIGNETTI COMPANIES,49.16415535017907
1843,2272,MARTIGNETTI COMPANIES,64.53536158074564
1844,2307,M S WALKER INC,65.53558221372005
1845,2308,ULTRA BEVERAGE COMPANY LLP,53.36099021162363
1846,2359,BROWN-FORMAN CORP,68.16665843715158
1847,2385,PROXIMO SPIRITS INC.,63.3778105846311
1848,2444,DIAGEO NORTH AMERICA INC,63.25564150706533
1849,2445,MARTIGNETTI COMPANIES,62.560332043338576
1850,2456,ULTRA BEVERAGE COMPANY LLP,57.90159325494585
1851,2458,CONSTELLATION BRANDS INC,57.68040916422842
1852,2482,DIAGEO CHATEAU ESTATE WINES,62.189119702049176
1853,2569,MARTIGNETTI COMPANIES,67.07084213108261
1854,2738,ULTRA BEVERAGE COMPANY LLP,68.1378543635347
1855,2854,CASTLE BRANDS CORP.,76.3086866651386
1856,3105,BACARDI USA INC,81.37021050080234
1857,3667,DISARONNO INTERNATIONAL LLC,85.78210171808418
1858,4905,BROWN-FORMAN CORP,95.01253009680083
1859,8664,EDRINGTON AMERICAS,100.0
